c1(NC(Nc2scnn2)c2cc(ccc2F)F)nncs1	613342
c1ccc2c(-c3c([C@H](O2)N2CCCC2)cnc(n3)N2CCCC2)c1	717978
c12n3C(=O)/C(=N\O)/C[C@@]4([C@H]1[N@](CCc2c1c3ccc(c1)Br)CCC4)CC.Cl	604986
N(=N\C(=N\Nc1ccccc1)\C(=O)C)/c1ccccc1	2934
N1(c2ccccc2Sc2c1cccc2)C[C@@H](C)N(CC)CC.Cl	64074
Clc1cc2nc(nc(c2cc1)N)N.Cl	51670
c1(cc(c(cc1)C(=O)OC1CCN(CC1)C)Cl)NCCCC	328460
c1ccc2C3=NN(c4ccc(cc4)S(=O)(=O)/N=C/4\SCC(=O)N4Cc4ccccc4)[C@@H](c4cccs4)[C@H]3Cc2c1	732395
c1ccc(c(c1Cl)Cl)NC(=O)OCCCc1ccncc1	270124
O1[C@@H](OC[C@](C1)([N+](=O)[O-])CC)CCc1ccccc1	22539
Clc1ccc2c(c1)NC(=O)/C(=C(\C(=O)c1ccccc1)/C)/N2	371047
n1cc2n(c(nc2[N+](=O)[O-])SC)cc1	177249
NCCS(=O)(=O)O	32428
c1(cnn[nH]1)CN=[N+]=[N-]	611202
O=c1nc(ccn1[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO)NC(=S)Nc1nc(=O)n(cc1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO	144211
O=S(=O)(OCC(OS(=O)(=O)c1ccccc1)(OS(=O)(=O)c1ccccc1)COS(=O)(=O)c1ccccc1)c1ccccc1	281637
O=P(OCCSCC)(OCC)OCC	133010
n1c(c2[nH]cnc2nc1)C(Br)Br	526545
O1CCN(CC1)C(=O)N(N=O)CCCl	356530
N(=S(C=C)C=C)S(=O)(=O)c1ccc(cc1)C	240410
NCCCS/C=C/C(=O)OCC.Cl	161616
C(=O)([C@H]1C(=O)C(=O)O[C@H]1[C@H]1OC(=O)C(=O)[C@H]1C(=O)c1ccccc1)c1ccccc1	382685
N(=C\CC1(OCCO1)CC(=O)OCC)/Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	128334
C(=O)(O)[C@@H](c1ccccc1)OC(=O)CNC(=O)c1ccccc1	121612
C1CCc2c(C1)c1c(=O)oc(nc1s2)C	674205
CCCCCCCC/C=C/CCCCCCCC(=O)Nc1ccn(c(=O)n1)[C@@H]1[C@H]([C@H]([C@H](CO)O1)O)O	250687
c1cccc2c1cc(c(=O)o2)NC(=O)CCl	618886
Clc1ccc(c(c1)[N+](=O)[O-])NC(=O)Oc1cc2oc(=O)cc(c2cc1)C	203970
O=C1C(=C/C(=N/c2ccc(cc2C)N(CC)CC)/C=C1)NC(=O)C	14749
O1[C@@H]([C@H]([C@@H]([C@@H]1n1nnc2c1cccc2)O)O)CO	122817
C1CCC(=O)C(C1=O)(c1c(c(OC)cc(c1C(=O)C)O)O)C	342747
O1[C@@H](O[C@@H](C1)C)CCc1ccccc1	22571
N(=C\c1ccccc1OC)/NC(=O)c1ccccc1	148193
O(c1ccccc1C(=O)N)C(=O)Nc1cc(ccc1C)NC(=O)Oc1ccccc1C(=O)N	204634
O(c1ccc(cc1)C)C/C=C/c1cccc(c1)C	86633
N1(C[C@H](CN(C[C@@H](C1)O)S(=O)(=O)c1ccc(cc1)C)O)S(=O)(=O)c1ccc(cc1)C.N1(C[C@@H](CN(C[C@@H](C1)O)S(=O)(=O)c1ccc(cc1)C)O)S(=O)(=O)c1ccc(cc1)C	98619
O1C([C@@H](COC1)COC(=O)CC)(C)C	45669
c1ccc(cc1)N1C(=O)C(/C=N/c2ccc(cc2)S(=O)(=O)N=C(N)N)C(=O)N1c1ccccc1	279291
O=C1NC(=O)CC(C1)(C)CC.[TlH3]	168667
c1c(ccc2c1[nH]c1c2CCN2[C@H]3[C@@]1(C[C@H]([C@H]1[C@]3(CC)O1)C2=O)C(=O)OC)Cc1ccc(OC)c(OC)c1	302981
O=C1N(C(=O)c2c1cccc2)CC(Br)CN1C(=O)c2ccccc2C1=O	41225
ClCCN(c1cc(ccc1)CN1CCOCC1)CCCl.C(=O)(O)C(=O)O	260635
O(c1ncccc1)Cc1ccccc1	165475
[B](F)(F)(F)F.N(CC)c1c(C)cc(cc1)[N+]#N	163298
[C@@H]1([C@@H](C([C@H]2[C@](C1)([C@@H]1[C@@](CC2)([C@]2(C(=CC1)[C@H]1[C@@](CC2)(CC[C@H]([C@@]1(C)O)C)C(=O)O)C)C)C)(C)C)O)O	720893
c1c(c(cc(c1)Cl)/C=C(\NC(=O)c1ccccc1)/c1[nH]c2c(n1)cc(cc2)Cl)Cl	623908
C1Oc2c(O1)cc(cc2)/C=C\1/C(=O)N(C(=S)S1)CCCN1CCOCC1	337727
c1ccc2c(-c3c(C42CC(=O)N(C4=O)CN(CC)CC)cccc3)c1	334079
[C@@H]1([C@@H](O[C@@H]([C@@H]([C@H]1O)O)CO)Oc1cccc(c1O)C(=O)O)O	710167
c1(ccc(cc1)S(=O)(=O)O)C.[Ag]	231877
c1ccc2c(c1)oc(c(c2=O)O)c1cc(c(c(c1)OC)OC)OC	328186
O=C1N=C(C(=C(/C/1=C/Nc1ccc(cc1)OC)O)C(=O)OCC)N1CCCC1	746985
O=C(CCSSCCCCC[S@](=O)O)O.[Na+]	609203
[nH]1c(=O)c(cn(c1=O)[C@H]1O[C@@H]([C@@H](C1)N=[N+]=[N-])CO)C(OCC(F)(F)F)OCC(F)(F)F	646091
n1c(c2c(n1c1ccccc1)O[C@@H](CC2(C)C)OC(C)C)c1ccccc1	297122
N(=N\[C@@H](C(=O)OC)[C@@H](O)C(F)(F)F)/c1ccccc1	22083
n1c(n(c(=O)c2c1cccc2)c1ccccc1)c1ccccc1	64153
P(=S)(OCCC)(N1CC1)N1CC1	44965
O=C1O/C(=C(\c2ccccc2)/C(=O)OC)/C=C1c1ccccc1	221244
O=c1n(ccc(=O)[nH]1)CCCCC(=O)Nc1cc(c(cc1)O)C(=O)O	90851
O(C(=O)[C@@H](C)C[P@@](=O)(OC)O)C.C(C)(C)(C)N	338634
Clc1ccc(cc1)/C=C/C=C(\CN(C)C)/CCCCC.Cl	280423
c12ccccc1N[C@@H]1[C@]2(CCCC1)C	605448
COCCNC(=O)C	7615
Cc1nc(cc(n1)O)[C@@H]([C@@H]1[C@H]([C@H]([C@H](CO)O1)O)O)Cl	370471
C1C[C@H]2C([C@@]1(C(=O)OC2=O)C)(C)C	657821
[C@@H]1(N=C(S[P@@]1(=O)NCCCCCCN[P@]1(=O)SC(=N[C@H]1CC(C)C)NN=C(CCl)CCl)NN=C(CCl)CCl)CC(C)C	601086
c1(c(cc2c(c1)[C@@H]1[C@@H](CC2)[C@@H]2CC[C@@H]([C@]2(CC1)C)O)O)SCC	675243
c1cc(cc(c1C)C(=O)C)O	96586
C1CCCCC1OC(=O)[C@@H](CC)CCCC	68494
n1c(n(c(c1COC(=O)NC)COC(=O)NC)C)SSc1nc(c(n1C)COC(=O)NC)COC(=O)NC	623926
Clc1nc(Cl)c2c(c1)[nH]nn2	287085
o1c2ccccc2c(=O)c(c1c1sccc1)O	78630
c1ccccc(c1=O)NCCCCNc1c(=O)ccccc1	618292
c12cc(ccc1OCO2)C#C[C@@]1([C@H](CCC1)N[C@H](c1ccccc1)C)O	698192
Clc1ccc(cc1n1cccc1)/C(=N/NC(=O)N)/C	338564
n12c(nc(=O)cc2)cccc1.Br	159404
N(Cc1ccccc1)(CCO)CCO	60297
S1CC(=O)N(C1=S)CCCN1CCOCC1	329267
Clc1cc2N([C@@H](C=C(Cl)c2cc1)C#N)C(=O)c1ccccc1	131473
S1c2ccccc2/C(=N/Nc2ccc(cc2)[N+](=O)[O-])/CC1	150757
C(CC)NCCCCCCNCCC	142014
[C@H](N)(C)C(=O)NCCNC(=O)[C@@H](N)C	621600
Cc1ccc(Cl)cc1Nc1nc(ccc1C(=O)N1CCN(CC1)c1ccc(F)cc1)C(F)(F)F	740181
c1(nn(C(=S)N)c(c1/N=N/c1c(cccc1)[N+](=O)[O-])c1ccccc1)c1ccccc1	343361
C1C[C@@H](N(C1=O)Cc1nc(c2ccccc2)sc1)c1ccc2c(c1)oc(=O)n2C	636828
c1cc(ccc1C(=O)NCCCCC)C	21754
Clc1c(cc(cc1)NC(=O)NNC(=O)OCC)[N+](=O)[O-]	213779
C(=O)(O)[C@@H](F)CCCCCCCCCCCCCC	158288
O(Cc1ccccc1)CC(F)(F)C(F)(F)[C@@H](F)C(=O)N(CC)CC	295579
c1c(cccc1C(=O)OCCCCC)NC(=O)CNCC(C)C.Cl	40102
[Br-].[n+]1(ccccc1Br)CC(=O)OCC	85586
N1(C(CC(CC1(C)C)OP(=O)(N1CC1)OC1CC(N(C(C1)(C)C)O)(C)C)(C)C)O	284157
NC(=O)[C@H]1[C@@H](O1)C(=O)CC/C=C/C/C=C/C	116069
C1C[C@@H](O[C@H]1COP(=O)(OCC(=O)c1ccccc1)OCC(=O)c1ccccc1)n1cc(c(=O)[nH]c1=O)C	701198
[Cl-].[N+](c1ncnc2n(cnc12)[C@H]1OCCCC1)(C)(C)C	53346
Clc1c(c(ccc1)NC(=O)Nc1ccc(cc1)OC)C	164287
Clc1cc2ncc(c(c2cc1)O)C(=O)Nc1cccc(Cl)c1	145004
C(=C\c1ccccc1)(\NC(=O)CN)/C(=O)NCC(=O)O	203449
n1c(nc2c(c1N)nc(cn2)CNc1ccc(cc1)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)O)C(=O)O)C(=O)O)N	284221
N(c1ccc(cc1)N1C(=O)[C@@H]2[C@@H](C1=O)Cc1c(C2)c2c(n1C(=O)c1ccccc1)cccc2)c1ccc(cc1)N1C(=O)[C@@H]2[C@@H](C1=O)Cc1c(C2)n(c2c1cccc2)C(=O)c1ccccc1	710570
c1(ccc(cc1)OCC(=O)C)[N+](=O)[O-]	210318
c1cc(ccc1S(=O)(=O)Nc1ccc(cc1[N+](=O)[O-])OC)C	15291
c1cccc2c1nc(n(c2=O)c1ccccc1)N/N=C/c1ccc(cc1)Cl	666360
O=Cc1[nH]c(nc(=O)c1Cc1c2ccccc2c(cc1)C)N	186762
c1c(cc(c(c1)O)C(c1cc(ccc1O)C)c1c(ccc(c1)C)O)C	284505
[O-][N+]1(CCCCCC1)CCCCCCCCCCCCCC	291903
[C@@H]1(C(=O)NC(=S)N1)CC(=O)O	79150
Clc1c(cc(cc1)[N+](=O)[O-])CNc1[nH]c(=O)[nH]c(=O)c1	212339
c1c(ccc(c1C)C)O	1549
c1ccccc1C(=O)CC/C=C\C	408287
Clc1ncnc(c1N)N(N)Cc1ccccc1	25721
[Br-].[N+](CCO)(C)(C)CCBr	407805
C(=O)(C(c1ccccc1)c1ccccc1)C[C@]1(NC(=S)NC(=O)[C@H]1C#N)C(=O)OC	371677
Clc1c(c(Cl)c(c(Cl)c1Cl)N)C	159277
O1CC[N+](CC1)(C)CC.[Cl-]	49772
C1N(CCN(C1)CC(=O)O[C@H]1[C@H]2[C@@H](CO[C@@H](O2)C)O[C@@H]([C@@H]1OC(=O)CN1CCN(CC1)C)O[C@@H]1c2c([C@H]([C@@H]3[C@@H]1COC3=O)c1cc(c(c(c1)OC)OC(=O)CN1CCN(CC1)C)OC)cc1c(c2)OCO1)C	688515
C(c1ccc(cc1)N(C)C)(c1ccc(cc1)N(C)C)(c1ccc(cc1)N(C)C)/C=N\O	156574
n1c(c2-c(n(c1)C/C=C/c1ccccc1)ncn2)N.Cl	78674
O=C1N(C(=O)[C@H]2[C@@H]1[C@H]1C[C@@H]2C=C1)CCCOCCOCCC(C)C	20880
N1([C@@H](CCC1)C(=O)Oc1ccc(cc1)[N+](=O)[O-])C(=O)OCc1ccccc1	88179
c1(ccc(cc1)SSCCN)C.Cl	342007
c1ccc(c(c1)C(=O)N/N=C/c1ccc(cc1)Cl)Nc1ccccc1C(=O)N/N=C/c1ccc(cc1)Cl	698447
Clc1c(c2ccccc2)cccc1	67354
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC=C2C(=O)CCN(C)C)C)C.Cl	55540
N(=N\N(C)CCCN(C)/N=N/c1ccccc1C(=O)O)/c1ccccc1C(=O)O	159858
[I-].[N+](Cc1c(cccc1)C(=O)Nc1ccccc1)(C)(C)C	89680
N(=C(\C)/C(=N/CCCC)/C)\CCCC	401975
c1ncc2c(c1)c(n[nH]c2=O)NN	374809
c1cccc2c1C(=O)C(=O)C=C2Nc1ccc(cc1)[N+](=O)[O-]	637721
C(N(CCN(C(=O)N[C@H](C(=O)N[C@H](C(=O)NC)CC(C)C)Cc1ccccc1)c1ccccc1)C(=O)Nc1ccc(c(c1)C(=O)NC)OC)CC#N	688363
S=C1N(C(=O)/C(=C/c2ccc(cc2)OCC(=O)O)/S1)CC=C	90949
O=c1[nH]c(=O)c2n(cnc2n1CCCC)CCCC	515622
[Sn](I)(c1ccccc1)(c1ccccc1)CCC#N	227351
O([C@H]1CCCCC[C@H]1c1ccccc1)S(=O)(=O)c1ccc(cc1)C	127366
S1C(S[C@@H](C1)COC(=O)c1ccccc1)(C)C	55776
C(=CCc1ccc2c(c1)c(C1=C(OC)C(=O)C(=C(C1=O)OC)c1c[nH]c3c1cc(cc3)CC=C(C)C)c[nH]2)(C)C	360698
c1cc(nc2c1c(cc(n2)/C=N/Nc1c(cccc1)C(=O)O)/C=N/Nc1c(cccc1)C(=O)O)O	606983
N(=N\c1ncc(cn1)c1ccccc1)(=O)/c1ncc(cn1)c1ccccc1	694221
C1[C@@H](C([C@H]1C(=O)OC)(OC)OC)C	362888
[N-]12[Pd+2]34N5=C6C(=C(C5=CC2=C(C(=C1C=C1N3=C(C(=C1CC)C)C=C1[N-]4C(=C6)C(=C1CC)C)C)CCC(=O)OC)CCC(=O)OC)C	17459
N(=C\c1ccc(N2CCC3(CCCCC3)CC2)cc1)/NC(=O)c1ccc(cc1)[N+](=O)[O-]	143723
c1ccc(cc1)C(c1ccccc1)CCCCC(c1ccccc1)c1ccccc1	138365
C(C)(C)OC(=O)N(C)C	29663
O=C1c2c3C(=O)[C@](Oc3c(c(c2C(=O)C(=C1C)O)O)C)(CC(=O)C)C	210763
O=S1([Pd+2](S(=O)(CCO)CC1)([Cl-])[Cl-])CCO	310306
n1c(nc(c(c1O)N1CCN(CC1)C(=O)N[C@@H](C(=O)O)CCC(=O)O)C)C	673107
c12c(cccc1)c(c(cc2)O)/C=C/C(=O)c1cccc2c1cccc2	636789
Clc1ccc(cc1)C(=O)C[C@H](c1ccccc1)C#N	32903
C1[C@H](O[C@H](C[C@H]1c1c(c(c(cc1OC)O)C(=O)/C=C/c1ccc(cc1)O)O)CCc1ccc(cc1)O)c1ccc(cc1)O	740600
[Br-].Clc1[n+](cccc1)CC(=O)c1cc2ccccc2cc1	34886
N1([C@@H](c2n(c(nc2)C)C=C1)OCC)C(=O)OCC	180050
n1ccc(cc1)/C=C/C(=O)c1ccccc1	78359
C(P(=O)(O)O)(P(=O)(O)O)NCCCCCCCCC	723973
c1c(c(ccc1)[N+](=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCC	118703
C/C=C\1/C[N@]2[C@H]3C[C@@H]1[C@H]1[C@@H]2C[C@]2(c4ccccc4N(C)[C@@H]32)[C@H]1O	72114
N(=N\C(=O)NCC(=O)O)/c1ccccc1	98043
Clc1c(cccc1)NC(=O)OCC#CCCl	29174
Clc1nc(Cl)c(Cl)c(SC(=O)Nc2c(ccc(c2)OC)OC)c1Cl	241630
C1(=C(C(=O)[C@]23C(=O)[C@]1(C[C@H]2C([C@H](C3)C(=C)C)(C)C)C)C(=O)C(C)C)O	719238
Clc1ccc2oc(c3sccc3)cc(=O)c2c1	79393
O=C([C@@H](C(C)C)NC(=O)c1ccccc1SC(=O)C(C)(C)CC)N	726754
c1ccc2c(c1)C[C@@H](C2=O)CS(=O)(=O)C[C@H]1C(=O)c2c(C1)cccc2	280885
n1nc(c2nc[nH]c2c1SCCC)SCCC	64804
N(=C\c1ccc(cc1)CO)/Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	149639
C1C[C@@H](CC=C1C)[C@](C)(CCCC(C)(C)N=C=S)O	675351
n1(c2ccccc2c(c1)[C@@H](c1cc2[C@]34CC[N@]5CC=C[C@]([C@@H]35)([C@H]([C@]([C@@H]4N(c2cc1OC)C)(C(=O)OC)O)OC(=O)C)CC)CN1CCCCC1)C	186022
c1cncc2c1[C@@](OC2=O)(C(=O)C)C(=O)OCC	685682
C1CCC[C@H]2CC[C@@H](CC2)CCCCCC1	122703
C(c1ccccc1)(c1ccccc1)(c1ccccc1)Nc1scc(n1)/C(=N\OC)/C(=O)N(C(=O)/C(=N/OC)/c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1)n1c(=O)n(nc1)CC(=O)OC(C)(C)C	660854
O=C1[C@H]2CC(=CC[C@@H]2[C@@]([C@@H]2[C@@H]1CC=C(C2)C)(O)C)C	405239
c1(c(c(c(cc1C)C)O)C)O	52676
c1ccc2c(c1CC(=O)OCCO)oc(cc2=O)c1ccccc1	347785
c1ccccc1C=C(C(=O)OC(C)C)C(=O)OC(C)C	70048
s1c(c2ccccc2)cc(=O)cc1c1ccccc1	139252
N1=C([C@](CN1c1ccc(Cl)cc1)(C)N=O)C	3855
[C@@H]1(c2cc(ccc2CCC1)CCCC)CCCCCC	105005
N1(CC1)C[C@@H](OC(=O)C)C=C	50857
c1cc(cc(c1N/N=C/[C@@H](O)[C@@H](O)[C@@H](O)CO)[N+](=O)[O-])[N+](=O)[O-]	525631
Clc1ccc(cc1)NS(=O)(=O)CCCCCCCC	23398
[N+](CCC(=O)O)(N)(C)C.[OH-]	525498
c1ccccc1COC(=O)NCCCBr	78814
C1(=[O][Ti+4]2([O]=C([CH-]1)c1ccccc1)([O]=C([CH-]C(=[O]2)c1ccccc1)c1ccccc1)([F-])[F-])c1ccccc1	635152
c1c(cc2c(c1)oc(cc2=O)c1ccccc1)Cl	621450
O1[C@@H](CCC1)CCCCOC(=O)CCCCCCCCCCCCC	18565
Clc1ccc2Sc3cc(Cl)ccc3Sc2c1	179812
S=c1oc(nn1CNc1nc2c(cccc2)c2c1n(cn2)CC(C)C)c1cc(Cl)cc(Cl)c1Cl	742084
n1c(c2ncn([C@H]3O[C@@H]([C@@H]4OC(O[C@H]34)(C)C)CO)c2nc1)SC	152733
CCCCCCCCCCCC(=O)OCC(C)C	406877
O(C(=O)c1ccccc1)[Pb](CC)(CC)CC	203320
CC(C)(C)OC(=O)NCC(=O)OC/C=C/C	617252
O=c1n(c(=O)c2c(n1C)ncc(n2)c1cccc(c1)[N+](=O)[O-])C	281782
C[C@H]1[C@H]2C[C@@]([C@H](/C=C/C=C(\C)/[C@H](c3cc(c(c(c3)OC)Cl)NC(=O)C[C@@H]([C@]3(C)[C@H]1O3)OC(=O)[C@H](C)N(C)C(=O)C(C)C)OC)OC)(NC(=O)O2)O	354645
O=c1oc2cccc(c2c2CCCCc12)O	159510
Br[C@H]1C[C@@H]([C@@H]([C@@H](C1)C)OC)C	98311
O=C1N(C(=O)[C@@](N1C)(c1ccccc1)COC)C	403413
O1B(OC(C1(C)C)(C)C)C(=C(C)CN1CCCCC1)B1OC(C(O1)(C)C)(C)C.Cl	150892
C1N(CCN(C1)C(=O)N1c2c(Sc3c1cccc3)cccc2)CCO.Cl	659149
c1ccc(cc1)n1c(=O)c(C(=O)OCC)c(n(c2ccccc2)c1=S)SC(=O)c1ccc(cc1)OC	671113
Clc1cc2nccc(c2cc1)NCCCN(CCO)CCCC	10491
c1c(ccc(c1)CC)N=O	106345
C\1(=C\c2ccc(cc2)N(CCC#N)CCC#N)/C(=O)N(NC(=O)CC(=O)Nc2cccc(c2)OC)C(=N1)c1c(Cl)ccc([N+](=O)[O-])c1	642572
c1(cc(c2c(c1)cc(c(=N)o2)C(=O)Nc1c2c(ccc1)cccc2)Cl)Cl	704408
N(=C\c1ccc(cc1)N(C)C)/c1ccc(n2c(=O)c3c(nc2C)ccc(I)c3)cc1	90894
n1c(Cl)c2ncn(c2nc1)CCNC(=O)C.Cl	71909
S(Cc1ccccc1)C[C@H]([C@H]1O[C@H]2OC(O[C@H]2[C@@H]1O)(C)C)O	171109
O1C(=C(C([C@H]1C(C)C)(C#N)C#N)C#N)N	681864
[C@H]1(O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)O[C@H]1[C@@H]([C@H](O[C@H]([C@@H]1O)OC[C@H](c1ccc(c(c1)O)O)O)CO)OC(=O)/C=C/c1ccc(c(c1)O)O	729647
c1(ccc(cc1)C(=O)c1cc(c(cc1)OC(C)(C)C(=O)N1CCN(CC1)CCO)Cl)Cl	661194
Brc1c(c2Oc3c(c4oc(=O)c(nc4c(c3Nc2c(c1)C(=O)N[C@@H](C(=O)OCC)CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)OCC)C)C)C(Br)Br	129815
c1(c(c(c2cc(c(cc2)Cl)Cl)n2c1[S@](=O)CC2)COC(=O)NC(C)C)COC(=O)NC(C)C	380727
C=CCN(CC=C)CC=C	32635
c1csc(n1)/C(=N/NC(=S)N1CC[C@@H](CC1)C)/C	354967
CCCC[Sn](F)(CCCC)CCCC	195319
N(=C(\C(=O)O)/C(=N/Nc1ccccc1)/C(=O)O)\Nc1ccccc1.[Na+]	56806
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)CN1	102070
c1(noc(c1C)/N=N/N(C)c1ccccc1)C	327476
Clc1ccc(cc1)/C(=N/Nc1ccc2c(cc(cc2c1)S(=O)(=O)O)O)/C	162538
c1cc(cc2c1c(=O)c1c(n2C)c2c(cc1O)OC(C=C2)(C)C)[N+](=O)[O-]	622481
C(=O)(ON[N+](=O)[O-])CC	191042
O(C(=O)NCCCC)CCO[C@H]1CC[C@@]2([C@H]3CC[C@@]4([C@@H](CC[C@H]4[C@@H]3CC[C@H]2C1)[C@@H](C)CCCC(C)C)C)C	138955
c1(=O)[nH]ccc(n1=O)O	529426
O=[S@]1CC(=NN=C(C1)C(C)(C)C)C(C)(C)C	195996
n1c(c2ncn(c2nc1N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO)[N+](C)(C)C.[Cl-]	66380
Brc1ccc2oc(cc2c1)C(C)C	115700
C=CCOC(=O)[C@@H](C)OC(=O)C	72740
c1c(ccc(c1)N[C@@H](CCCCCC)C)N[C@@H](C)CCCCCC	56774
c1(cc(c(c(c1)Cl)N=C1N(CCN1Cc1ccccc1)Cc1ccccc1)Cl)NCCO	343785
[C@@H]1(CN=C(S1)Nc1cccc2c1cccc2)OCC	659222
N1C(=NCCC1)N(/N=C/C=N/N(C1=NCCCN1)C)C.I	669333
CC(=O)C(C)(C)C(=O)C	42609
n1ccc(C2CCOCC2)cc1	158423
c1c(cc(c(c1)C(=O)Cc1cc2c(cc1)OCO2)O)O	607391
C1C(C1)(c1ccc(cc1)C)C#N	155168
O=CN(c1ccc(cc1)C(=O)N(C1CCCCC1)C(=O)NC1CCCCC1)C	114921
c1ccc2c(c1)[C@@H]1C[C@](N2)(C[S@@](=O)C1)C	326886
C(C(=O)c1ccccc1)(c1ccccc1)(c1ccccc1)c1ccccc1	2820
O=C1C[C@H](CCC1)CC	21117
c1(c(c(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-])OC(=O)CCCCC)C(C)(C)C	202569
N1(CCCCC1)C(=O)COc1ccc(N2C(=NC(=NC2(C)C)N)N)cc1.C(C)S(=O)(=O)O	143009
c1cc(C(=O)C(=O)C)ccc1NC(=O)C	274947
c1ccc2c(c1)/C(=N/OCc1c(OC)ccc(c1)C(=O)C)/CSC2	319449
O=C1N([C@@H](N(O1)c1ccccc1)c1ccccc1)c1cc(ccc1)Cl	102898
c1(nc(sc1)NC(=O)c1nc(sc1)NC(=O)CCCN)C(=O)NCCCN.Br	640231
c1ccc2c(c1)n(c1c2CCN2[C@H]1CCC2=O)C	647390
ClCCOC(=O)N(N=O)C	72164
O=C(N(C[C@@H](CC)CCCC)C[C@@H](CCCC)CC)[C@@H](C)O	11088
[As](=O)(C)(C)O.[Cu+2]	71158
O=C(c1c(n(=O)c2cc(Cl)c(Cl)cc2n1=O)C(F)(F)F)C(C)C	726542
N(=C)c1ccc(cc1)Nc1ccccc1	401135
n1(cncc1)Cc1oc(nn1)c1ccc(cc1)C	746525
C1CC(CCC1)N/C(=N/C1CCCCC1)/OC1CCCCC1	44241
O1[C@H]2OC[C@](CO2)(C1)CC	70108
C(=O)(O)C[C@H]([C@H](N)C(=O)O)Cl	627074
C1(=O)c2c(OC(=O)/C/1=C\NC(=O)N)cccc2	655963
O(CCNC)C(=O)/C=C\1/[C@@H]([C@H]2[C@@H]([C@]3(CC[C@@H]([C@@]([C@@H]3C(=O)[C@@H]2O)(C(=O)OC)C)O)C)CC1)C.Cl	179176
n1cc(cc(c1)C(=O)OCC)C(=O)OCC	165814
Fc1ccc(cc1)S(=O)(=O)c1ccc(F)cc1	87584
ClCC(=O)NCc1ccccc1	60743
N#CCC(=O)NC(=N)N	507294
Brc1c(c(Br)c2Cc3c(Br)c(c(Br)cc3-c2c1)N)N	90671
[C@@H]1([C@@H](O[C@@H](C[C@H]1NC(=O)C(F)(F)F)OC)C)O	287060
CCCCCOc1ccc(cc1)/C=N/c1ccc(cc1)CCc1ccc(cc1)/N=C/c1ccc(cc1)OCCCCC	615602
O=C1O[C@H]2O[C@@H]1CCC2	55666
C(=O)(O)[C@@H](N)CSCCN(C)CCSC[C@@H](N)C(=O)O	400719
c1(cccc(c1)C#Cc1ccc(cc1)OC)C#CCCCCN1CCCCC1=O	745015
c1ccc2c(c1)c(=O)[nH]c(n2)C(=O)OCC	159700
N1[C@@H](c2cc(c(cc2C[C@H]1C(=O)O)O)O)C	157943
c1(nnsc1)/C=C/c1ccc([N+](=O)[O-])cc1	634511
[Br-].[n+]1(cc2ccccc2cc1)CC(=O)c1c(cc(cc1C)C)C	36350
O=c1c2ccccc2c2n(c(nn2)/C(=C/2\N(CC(=O)S2)c2ccccc2)/C#N)[nH]1	736355
c1cc(nc2c1cc(c1n2nnn1)c1ccc(cc1)Cl)NC(=O)C	614344
O=C1CCCCC[C@H]1C(=O)N(c1c(cccc1)Cl)C	699402
c1(cc(nc(n1)N)O)S	41324
C1C(CCCC1)c1ccc(cc1)OC(=O)C	404290
c1cccc2nc3CS[C@@](C)(n3c12)c1ccccc1OC	653685
C1[C@H](CC[C@@H](C1)CN)CN	71995
c1(ccc(cc1)[As](=O)(O)O)S(=O)(=O)Nc1ccccc1	108720
C(#Cc1ccccc1C#Cc1cnccn1)c1cnccn1	728063
O=c1[nH]c(=O)[nH]c(c1C)C	163903
c1(cnc(cc1)C[C@@H](C(=O)N1CCCCC1)NC(=O)OC(C)(C)C)OCc1ccccc1	711708
c1ccc2c(-c3nc(ncc3[C@H](O2)O)C)c1	292284
n1ccc(cc1)/C(=N/NC(=S)N)/C	49264
c12c(oc(=O)c(c1)c1oc(nn1)c1ccccc1O)cc(cc2)N(CC)CC	709587
O=C1C[C@@H]([C@@]2([C@H]3CC[C@@]4([C@H](CC[C@H]4[C@@H]3CC[C@H]2C1)O)C)C)C	75054
C1=C2C(=O)O[C@H]1C[C@@]1([C@@H](c3oc(c(c3)C)[C@H]([C@H](C[C@H]2OC(=O)C)C(=C)C(=O)OC)OC(=O)C)O1)C	702309
C(C)(C)CCCCCCCCCCCCCCCCCCCCC	138361
N1(CCCC1(C)C)CCOC(=O)[C@@H]([C@H]1C=CCCC1)[C@H]1CCC=C1.Cl	7268
c1cc(ccc1/C=N/NS(=O)(=O)c1ccc(cc1)N)OC	18078
c1c2[C@H]3c4ccccc4[C@@H](c2ccc1)C[C@H]3C(=O)O	122877
C(=O)([C@@H](N)C)N[C@H](C(=O)N)CC(C)C.Cl	339932
CCCCCCCC(=O)C	14760
[C@H]12[C@@H]3[C@@](C[C@H]([C@H]1N2)O3)(C#N)OC(=O)C.O=S(=O)(O)c1ccc(cc1)C	639717
C1CC(CCC1)N1C(=S)NCC1(C)C	304649
c1c(ccc(c1)OC)C(=O)NCC	404037
C1C(=C[C@@]23[C@@](C1)(C)[C@@]1([C@@]([C@H](O2)[C@@H](C1)O)(O3)CO)C)C	614492
n1c(nc(nc1N)NC(=O)CCCCCCCCCCCCCCCCC)N	57581
c1ccc(cc1NC(=O)N(C1CCCCC1)C)C(F)(F)F	213921
O=C[C@H]1CC=C(CC1)OC	35910
C1C(C1)(NC)c1ccccc1.C(=O)(O)C(=O)O	176873
NCCCC(O)CCCN	119481
c1ccc2c(c1)C(=O)c1c(C2=O)c(cc(c1N)Br)O	176660
n1c(ccc2ccccc12)CSc1nc2nc(c(nc2c(n1)O)C)C	728191
c1(c(cc2c(c1)n(=O)c(c(n2=O)C)C(=O)N1CCN(CC1)Cc1ccccc1)Cl)Cl	721142
c1cnc(cc1)/C(=N/Nc1sc2c(n1)cccc2)/C1CCCCC1	720197
c1ccc2c(c1)n(=O)c(c(n2=O)C(=O)/C=C/c1cccc2c1cccc2)C	621478
c1ccc2c(c1)sc1n(c2=O)nc(n1)CCl	631911
Clc1ccc(cc1)OC(=O)C	48669
c1(c(c(cc(c1NC(=O)C)C)C)NC(=O)C)C	29111
c1cc(ccc1NC(=O)Nc1ccc(cc1)C(C)C)OC	158972
c1c(ccc(c1)C(C)C)C(=O)OC	20013
O([C@H]1[C@H]([C@H](O[C@@H]1OC)COC(=O)c1ccc(cc1)[N+](=O)[O-])SC#N)C(=O)c1ccc(cc1)[N+](=O)[O-]	101147
O1[C@@](OC[C@](C1)([N+](=O)[O-])CC)(C)CCC	60762
N1(CCN(CC1)C(=S)N(c1ccccc1)C(=O)c1ccc(cc1)Cl)c1ncccc1	656466
N1(/C(=N\S(=O)(=O)c2ccc(cc2)C)/N(C2CCCCC2)C(=O)C1)C	119139
O=c1[nH]c(=O)c2[nH]c(nc2[nH]1)Br	24131
S(=O)(=O)(O)O.N=C(N)CSSCC(=N)N	193456
c1(nc(cc(=O)[nH]1)N)N	680818
Clc1c(c(ccc1)C(=O)O)C(=O)O	62536
c1(cnc2c(c1)c(=O)cc(c1cccc(c1)C)[nH]2)C	676187
Clc1ccc(cc1Cl)c1c2-c3ccccc3CCc2nn1c1ccccn1	735171
N1(CCC2(C(=O)NC(=S)NC2=O)CC1)CCc1ccccc1	115581
O1C(OCC1)c1ccc(cc1)[N+](=O)[O-]	105593
C[C@@H]([C@H]1C[C@H]2CN(Cc3ccccc3)[C@@H]1C(=C2)C(=O)N)OC(=O)C	382880
c1cc(ccc1Cl)NC(=N)N/N=C/c1ccc(c(c1)Cl)Cl.Cl	306148
C1C(CCCC1)NC(=O)NCCC	131937
[N+]1(=C2C=C(CC(C2)(C)C)OCC)CCCC1.c1cc(ccc1S(=O)(=O)[O-])C	100220
O=C1c2c3oc(=O)ccc3c(cc2OC(C1)(C)C)OC	155349
c1ccc2c(-c3cccc4c3c(C2=O)c(cc4)C2CCCCC2)c1	230385
c1ccc2c(c1)nc(o2)c1ccc(c(c1)S)N	731367
c1([nH]c(=O)[nH]c(=O)c1C)C(=O)O	667244
O=C1C[C@H]2CCCC[C@@]2(CC1)C	179300
c1cc(ccc1O[C@@H](C)OCCOCCOCCC)OC	195165
Clc1cc(ccc1Cl)NC(=O)c1ccc(cc1)C(=O)Nc1cc(Cl)c(Cl)cc1	204225
C1(=O)CSc2cc(cc3c2n1cn3)OC	670525
N1([C@@H](CN(CC1)CCCO)C)C(C)(C)C	31832
N1=C([C@@](NC(=S)N1)(c1ccccc1)OC)c1ccccc1	711635
[W]([CH-]#[O+])([CH-]#[O+])([CH-]#[N+]C(C)(C)C)([CH-]#[N+]C(C)(C)C)([CH-]#[N+]C(C)(C)C)[CH-]#[N+]C(C)(C)C	634878
c1c(cccc1)CN[C@@H](c1ccccc1)C(=O)N	146464
c1cc(cs1)C	65439
c1(cc(cc(c1OC)OC)CCc1ccc(cc1)N)OC	631359
Clc1nc(c2c(n1)n([C@H]1O[C@H]([C@@H](NC(=O)N(N=O)C)[C@@H]1O)CO)cn2)N	238126
[nH]1c(c(c(c1C)C(=O)OCC)C)CN[C@H](c1ccccc1)C.Cl	48159
O=C=NCCCCN=C=O	510650
c1c(c(ccc1/C=C/C(=O)C)OC)OC	217305
C(CC)OC(=O)CCOCC	404974
c1cccc2c1c(=O)n([se]2)c1ccc(cc1)C(=O)O	639765
Clc1nc(c2[nH]cnc2n1)NCCCC	15417
O=C1/C(=C/c2ccc(cc2)O)/Cc2ccc(cc12)Cl	747172
[C@@]12([C@@H](CC[C@H]2[C@H]2[C@H](CC1)[C@]1(CC[C@@H](C[C@@H]1CC2)NC(=O)SC[C@@H](C(=O)O)N)C)OC(=O)C)C.Cl	100061
s1c(c2C(=O)C[C@@H](c2c1Cl)O)Cl	700862
c1ccccc1C(=O)N[C@@H]([C@@H](O)CO)[C@@H]([C@H](O)CO)OC(=O)c1ccccc1	210954
Ic1cc(ccc1)[N+](=O)[O-]	3538
CC(C)C[C@@H](N)C(=O)N[C@@H](C(=O)N[C@@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](C(=O)O)Cc1ccc(O)cc1)CC(C)C)CC(C)C)CC(=O)N)CC(=O)O	634815
FC1=C(F)C(=O)C(=C(C1=O)F)F	264881
c1cc(ccc1C)C(=O)N/N=C(\N=N\c1ccccc1OC)/c1ccc(cc1C)N(CCC#N)CCC#N	703552
Brc1c2c([C@]34CC(=O)[C@H](Br)C[C@H]3[C@@H](N(CC4)C)C2)c(c(c1)C)O.Br	157867
O=[As@@](c1ccccc1)(c1ccc(cc1)N)O	48298
C=CCOC(=O)O[C@@H](C)C(=O)OCC=C	404210
O(C(=O)N[C@@H](C(=O)N[C@@H](CSC(c1ccccc1)c1ccccc1)C(=O)NN)CSC(c1ccccc1)(c1ccccc1)c1ccccc1)Cc1ccccc1	129859
c1c(c(cc(c1C(C)C)O)C)NC(=S)NCC=C	33471
c1cccc2c1c(=O)[nH]c1c(c(=O)oc(n2)CCCCCCC)cccc1	721323
Clc1c(cccc1)C(=O)Nc1ccc(cc1C)C	164239
S1C/C(=C/c2ccc(C(C)C)cc2)/C(=O)/C(=C\c2ccc(cc2)C(C)C)/C1	670050
[C@@H]1([C@@H](S(=O)(=O)C=C(O1)C(C)(C)C)C(C)(C)C)O	229366
C1=C[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2C(=O)C)C)C[C@H]1O)C	226893
c1(ccccc1)NNC(=O)[C@@H](O)[C@@H](O)[C@@H](OC)[C@@H](O)CO	403468
[nH]1c(cc(c1C(=O)/C=C(\O)/C)[C@H]1C(=O)N(CC1)c1ccccc1)C(=O)OCC	694961
C1c2cc(cc(c2CC1)C)C	78725
o1c(ccc1)COC	35554
C(=O)C=O	262684
O=C1Nc2c([C@@H](NC1)c1ccccc1)cc(Cl)cc2	46079
O=[P@@](OCCBr)(O)OC[C@H](OC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCCCCCC	79244
Oc1c(cc(cc1Cc1c(O)c(cc(c1)C(C)(C)C)C)C(C)(C)C)Cc1c(O)c(cc(c1)C(C)(C)C)C	634604
c1ccc2c(c1)Sc1c(N2C(=O)COc2ccccc2)cc(cc1)C(=O)CCl	279829
c1(c(ccc2c1cccc2)OC)/C=N/NCC(=O)OCC	525838
ClCC(=O)OC(=O)CCl	71207
c1cc(ccc1OC)[C@@H]([C@@H](c1ccccc1)O)C	149642
n1c(c(cnc1C)C(=O)N)C(OC)OC	165385
c12ccccc1N[C@]1(N(C2=O)N2CCOCC2)C(=O)Nc2c1cccc2	609407
Brc1c(ccc(c1)C(=O)N)CO	95690
NCC(=O)N[C@@H](C(=O)O)[C@@H](O)C	524162
c1c(c(ccc1)O)C(=O)Oc1cc2ccccc2cc1	5538
O=C1CC[C@@]2([C@H]3CC[C@@]4([C@](CC[C@H]4[C@@H]3CC[C@@H]2C1)(C(=O)CBr)O)C)C	21463
C1CC(c2c(Cl)c(Cl)c(c(=O)o2)Cl)CCC1	294168
O=C1O[C@@H]2C[C@@](c3ccccc3C2=O)(C1)C	125341
N1(CCN(CC1)[C@@H](c1ccc(cc1)OC)[C@H](C#N)C(=O)OCC)[C@@H](c1ccc(cc1)OC)[C@H](C(=O)OCC)C#N	93328
c1c(ccc(c1)C(=S)N)C(=S)N	144964
c1(cc(c(c2n1c1c(n2)cccc1)C#N)c1ccccc1)Nc1cccc(c1)C(F)(F)F	699946
n1c(n(nc1N)C)C	207090
c1(c2ccccc2ccc1C)OC(=O)NC	35967
c1cc(c(cc1)SC(=O)CCCC[n+]1ccccc1)C(=O)N[C@@H](C(=O)N)Cc1ccccc1.[Br-]	713579
c1cc(c(c2c1cccc2)CN(C)Cc1c(ccc2c1cccc2)S)S	109253
c1(cc(c(cc1)C(=O)O)C)[N+](=O)[O-]	227948
c12OC(=NN(c1nc1c(n2)cccc1)C(=O)C)c1ccc(cc1)OC	643713
O=C1N(C(=O)c2c1cccc2)CCOC(=O)CCCCCCCCCCCCCCCCC	407925
O([C@@H](c1ccccc1)CN1CCOCC1)Cc1ccccc1.Cl	7972
c1(cc(C)cc(c1)NC(=S)N)C	637006
Clc1cc(ccc1)[As@](=O)(O)C[C@@H](O)COCC=C	222355
S1CC(C(=O)[C@@H](C(C1)(C)C)O)(C)C	176016
O1CCN(CC1)NCC(=C)Cl	172842
Clc1cc2C(c3ccccc3[C@](c2cc1)(C)C(Cl)(Cl)Cl)(C)C	99468
n1c(c2[nH]cnc2nc1S(=O)(=O)C)N	19068
C123[C@H]4[C@@](CCC1O)(CN([C@H]3C([C@@]1([C@@H]3[C@H]2CC(C3O)CC1)O)C4)CC)C	656730
c1(ccccc1)COC(=O)N[C@@H](C(=O)O)Cc1ccccc1	402059
n12c(c(cc1c1ccccc1cc2)C(=O)N)c1ccccc1	93427
c1cc(ccc1CCC[C@@H](C(=O)O)CC(=O)O)C	231397
N1c2cc3ccccc3cc2Sc2c1cc1ccccc1c2	69712
[I-].[As+](c1cc(ccc1)NC(=O)C)(C)(C)C	400169
CCCCCC(=O)NC(=S)Nc1nnn[nH]1	658263
O1C(c2ccccc2)(c2ccccc2)C(=CC1)c1ccccc1	123158
C[C@@]12[C@H]3[C@@H]([C@H]4[C@@](CC3)(C)[C@@H](CC4)[C@@H](CCCC(C)C)C)CC[C@H]1C[C@@H]([C@H](C2)Br)O	363767
c1ccccc1C(=O)OC(C(=O)C)C(=O)C	58119
Clc1c(c(ccc1)Nc1n[nH]c(=S)s1)C	129253
n1c(c(nn2c1nnc2N)CC(=O)/C=C/c1ccccc1)CC(=O)/C=C/c1ccccc1	614428
CC(C)CO[C@H]1C=Cc2ccccc2N1C(=O)OCC(C)C	332545
O1O[C@@]2(OO[C@]31C[C@@H]1[C@](CC3)([C@@H]3[C@@H]([C@@H](C1)OC(=O)C)[C@H]1[C@]([C@H](C3)OC(=O)C)([C@@H](CC1)[C@@H](CCC(=O)OC)C)C)C)C[C@@H]1[C@](CC2)([C@@H]2[C@@H]([C@@H](C1)OC(=O)C)[C@H]1[C@]([C@H](C2)OC(=O)C)([C@@H](CC1)[C@@H](CCC(=O)OC)C)C)C	714462
[Sb](Cl)(O[Sb](Cl)(CC)(CC)CC)(CC)(CC)CC	117317
[C@@H]1(CN(C[C@H](N1Cc1ccccc1)C)Cc1ccccc1)C	351881
c1c(ccc(c1)OC)OC(=O)CC	6014
C1CC/C(=N/O)/C(=C/c2ccc(cc2)C)/C1	629633
C1(CC(CC(N1O)(C)C)COC(=O)c1c2ccc3cccc4c3c2c(c2c1cccc2)cc4)(C)C	304954
c1(ccccc1)[C@@H](C#N)C1CCCCC1	506
Clc1cc(Cl)c(N=S=O)c(Cl)c1	202706
C(=O)(c1c(cc(cc1O)O)O)c1cc(c(cc1)O)O	83240
[Ir+]1(N(=Cc2c(ccc3c2cccc3)[O-]1)c1ccc(cc1)N(C)C)([CH-]#[O+])[CH-]#[O+]	632878
C(O)[C@H]1[C@@H](O)[C@@H](O)[C@@H]([C@H](O1)O)O.C(=O)(OC)[C@@]12[C@@H]3[C@@]4(CO1)[C@@H]([C@H]([C@@H]2O)O)[C@]1(C)[C@@H](C[C@H]4OC(=O)[C@@H]3OC(=O)C=C(C)C)C(=C(C(=O)C1)O)C	241537
c1cc(ccc1N(CCC#N)S(=O)(=O)c1ccccc1)/C=N/c1ccc(cc1)C(=O)O	647955
[Br-].[n+]1(ccccc1)Cc1ccc(cc1)OC(=O)C	175265
n1(nc(nc1)NC(=S)NC)C(=S)NC	159740
c1cc(ccc1OC)C[C@@H](C(=O)O)N	101132
s1c([Hg]Cl)ccc1	202639
c1(ccc(cc1)C(=O)N/N=C/c1c(cccc1)O)NC(=O)C	326179
c1c(cccc1)CNC(=N)C(=N)NCc1ccccc1	45877
C1CCc2c(C1)c1c(s2)N=C2N(C1)C=C(N2)C.Cl	366881
c1ccn2c(c1)nc1c2[nH]c2c1ccc(c2)Cl.Cl	643051
Clc1c(cccc1)[C@H](c1ccc(I)cc1)C(Cl)Cl	118437
C(=O)(CCCCC(=O)NCCCC(=O)OCC)N(C)C	691410
N(=C\1/C[C@H]([C@H](c2c(cccc2)C)c2c(cccc12)C)CC(=O)O)/Nc1c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-]	409538
C[C@@]12[C@@H]([C@@H]3[C@@H](CC2)[C@]2(C)C(=CC3)C[C@@H](CC2)O)CC2=C(C(=O)[C@@H]([C@@H]12)C)C[C@@H](CO)C	94760
S=c1[nH]c(=O)c(n[nH]1)C(=O)NN	101501
O=c1n(cc(c(=O)[nH]1)C#N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO.[Na+]	81445
C(C)OC(=O)CC[C@@H](C(=O)OCC)N.Cl	17007
c1cccc2c1/C(=C(\C#N)/C(=O)OC)/CC2	636358
n1cc2[nH]c(nc2nc1)c1ccccc1	27616
ClCCN(N=O)C(=O)NN1C[C@@H](O[C@H](C1)C)C	356541
Clc1cc(ccc1Cl)NC(=O)NC(C)(C)CCCCC(C)(C)NC(=O)Nc1cc(Cl)c(Cl)cc1	106866
c1ccccc1NC(=O)N(c1ccccc1)C	19640
O=C1C(=C(C(=O)C(=C1Nc1ccc(cc1)OC)OC)Nc1ccc(cc1)OC)OC	95137
C1(C([C@H]2N(C=C[C@@H]1C=C2)C(=O)OC)(C#N)C#N)(C#N)C#N	174579
O=C1C[C@@]2([C@](CC[C@H]2[C@H]2[C@H]1[C@]1(CC[C@H](C[C@H]1CC2)O)C)(C(=O)C)O)C	11572
c1c(ccc(c1)O)CN.CS(=O)(=O)O	128112
O(c1ccc(cc1)/N=N/c1ccc(cc1)N(CCCl)CCCl)C	260495
c1(nn(c(c1CCl)CCl)c1ccccc1)c1ccccc1	671181
[Cl-].[P+](c1ccccc1)(c1ccccc1)(c1ccccc1)CCl	93980
N(=C\c1cccc(c1)[N+](=O)[O-])/c1ccc(cc1)C(=O)OCC	210920
O=C1C[C@H]2CC(=O)c3cccc(c3[C@@H]2c2ccccc12)OC	97709
c1cc(ccc1S(=O)(=O)Nc1ccc(cc1)OCCCCCCCCCCCCCCCC)NC(=O)C	151186
c1c(ccc(c1)[As](O)O)C(=O)NCC(=O)O	12726
C(=O)(/C=C/c1cc(c(c(c1)OC)OC)OC)c1cc2c(cc1)cc(cc2)OC	729530
c1(c2sc(c3ccccc3)c3c2[C@@](N2[C@]3(SC(=N2)OC)c2ccccc2)(c2ccccc2)OC)ccccc1	629714
n1c(nc(nc1c1cc(n[nH]1)C)N)N1C(CC(=N1)C)(C)C	704327
c1ccccc1n1c(cc(n1)C(C)(C)C)/N=C/c1ccc(cc1)Cl	749051
C(=C\c1ccccc1)/C(=O)O[C@H]1[C@H](CO[C@]2(O[C@@H]3[C@H]([C@]42OC4)CC[C@H](C3)C(=O)O[C@@H]2O[C@@H]([C@H](O[C@@H]3O[C@@H]([C@H]([C@H]([C@H]3O)OC(=O)C)O)C)[C@@H]([C@@H]2O)OC(=O)C)C)C1)C	266492
[Cl-].[n+]1(cccc(c1)O)CCCl	128721
c1c(cccc1)P(N(C)C)(Cl)(N)N(C)C	117324
c1ccc(cc1)C1=N[C@H]2[C@@H](Nc3ccccc3N2)N=C1c1ccccc1	129584
C[C@@H](O)CC[C@@H]([N+](=O)[O-])C	127012
c1cc(ccc1NC(=O)C=C)S(=O)(=O)N	506350
Brc1c(/c/2=C/C3=N/C(=C\c4c(c(c(/C=C/5\N=C(C(=C5Br)C)/C=c/1\[nH]2)[nH]4)C)CCC(=O)OC)/C(=C3C)CCC(=O)OC)C	18513
C(C)NC(=O)[C@@H](O)C	11061
O1c2cccc3Oc4c5C(c23)c2c(Oc5cc(c4)N(S(=O)(=O)c3ccc(cc3)C)CCN)cccc12	695176
c1cccc(c1)c1oc(nn1)N1C(=O)[C@@H]([C@H]1c1cc(c(c(c1)OC)OC)OC)Cl	726706
O=C1CCCC=C[C@@H]2[C@@H]1CCCCCC2	124119
N1(CCN(CC1)[C@@H](CC)C)c1ccccc1OC.Cl	32293
N(=C\c1ccc(cc1)NC(=O)C)/NC(=O)CNC(=O)Nc1ccc(F)cc1	216754
n1c2c(ccc(c2c(cc1Cl)C)OC)OC	109752
O(c1c(OC)c(OC)cc(c1)C[C@@H](NC(=O)c1ccccc1)C(=O)O)C	281011
N1(CCN([C@@H](C1)C)CSCCCC)CSCCCC	32554
[C@@H]([C@H]([C@H](COC(=O)C)OC(=O)C)OC(=O)C)([C@H](C(=O)O)OC(=O)C)OC(=O)C	41713
O=c1[nH]c(=O)c(c([nH]1)O)/C=N/Nc1c(Cl)ccc(Cl)c1	527878
n1cnc2c(c1N)nnn2CCCCCC(=O)O.[Na+]	235154
O=C1CC[C@@H]2NC(=O)[C@H]([C@]2(C1)c1cc2OCOc2cc1)C(=O)OCC	118650
c1ccc2-c3c(Cc2c1)cc(cc3)/C(=N/NC(=N)NC)/C.Cl	298823
n1c(cccc1C)/C=N/OCCC(C)C	37931
O1C[C@@H]2O[C@@H](O[C@@H]([C@H]2O[C@H]1C)[C@@H](OS(=O)(=O)C)COC(=O)c1ccc(cc1)[N+](=O)[O-])C	156913
O=C1C(=C(N2CCCC2)CC(C1)(C)C)C.[Cl](=O)(=O)(=O)O	100213
N1(CCN(c2ccccc2)CC1)C(=O)OCC(C)C	14827
c1ccccc1[C@@](C(=O)Cl)(C)COC(=O)C	400171
O=C1N(C(=O)CC1)CCC#N	40638
[Cl-][Cu+]1N2=N1[C@@H]1C[C@H]2CC1	137448
c1(cc(n2c(n1)cnn2)O)O	270751
N1(CCC[C@H]1C(=O)O)N=O	109545
c1cc(ccc1OCC(=O)NCCN(CC)CC)Cc1ccccc1.C(=O)(O)CC(O)(C(=O)O)CC(=O)O	16390
c1c(cccc1N=C=S)C(=O)O	53162
n1ccc(cc1)C(=O)NNC(=O)CCCCCCCCC=C	407898
N(CCC)(CCC)CC(C)(C)C=O	25656
N(CCCC)(CCCC)CCCNC1=CC(=O)c2ncccc2C1=O	187762
o1c2c(ccc(c2sc1=N)C(C)C)C	138633
c1c(cccc1)/C(=N/NC(=N)N)/C(=N/NC(=N)N)/c1ccccc1	67662
c1ccc(c(c1C(=O)O)[N+](=O)[O-])[N+](=O)[O-]	137840
c12cc(ccc1c(c1c(n2)ccc(c1)OC)NCCCCCN(C)C)[N+](=O)[O-]	673801
C1CC[C@@H]2[C@@H]1CCC[C@H]2O	20776
n1(c2cc(ccc2c(c(c1=O)C)C)C)C	108497
C1CN23CCCN4(C1)CC[SH-][Ni+2]24[SH-]CC3	684006
c1cc(ccc1/N=N/c1cc2c(cc1)oc(=O)c(c2)C(=O)Nc1ccccc1)Br	630069
O(c1c(OC)cc2c(c1)c(c1cc(c(OC)cc1)O)ncc2)C.Cl	256936
c1c2c(ccc1)nnn2C[C@@H](O)CCl	320577
O(C(=O)/C(=C/CO)/CO)[C@H]1[C@H]2[C@@H](OC(=O)C2=C)/C=C(/C)\CC/C=C(\C1)/C	295427
n1c(SC2CCCC2)c2ncn(c2nc1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO	40630
O(C(=O)Nc1c2ccccc2ccc1)CC#C	151895
Br[C@H]1[C@H](N(C(=O)NC1=O)Cc1ccccc1)C	52289
c12[C@H]3[C@H]([C@@H]4[C@@H](c1[nH]c1c2cccc1)C(=O)N(C4=O)c1ccc(cc1)OC)CCCCCCCCC3	663651
N1(CCCC1=O)C=C.c1(ccccc1)C(=O)OC=C	114028
c1cn(c(c1)/C=N/NC(=S)SC)C	284665
S(=O)(=O)(C(S(=O)(=O)NC(C)(C)C)C)NC(C)(C)C	243604
s1c(c2c(ccc(c2)OC)OC)csc1=O	208852
C(N(CCO)CC)[C@H]1[C@H]2[C@@H]([C@H](O1)OC)OC(O2)(C)C	38953
C\1(=C/c2cccs2)/N=C(N(C1=O)CC=C)SC/C=C/C	703032
[I-].[se]1c2ccccc2[n+](c1/C=C/c1c(c2ncccc2c(c1)C)O)C	86370
ClCCN([C@@H]([C@H]1C(=O)C[C@H](c2ccc(cc2)O)CC1=O)[C@H]1CCC=CC1)CCCl	135119
O=C1N(CC(=O)N(C1)C)C	67461
c1(ccccc1C(=O)NC(=O)C)O	631657
[C@@H]1(O[C@@H](C(=O)C=C1)CO)OCC	708062
N1=C2C=C/C/1=C(/c1ccc(/C(=C/3\N=C(C=C3)/C(=c\3/cc/c(=C/2\c2ccc(cc2)S(=O)(=O)NCCCC)/[nH]3)/c2ccc(cc2)S(=O)(=O)NCCCC)/c2ccc(cc2)S(=O)(=O)NCCCC)[nH]1)\c1ccc(cc1)S(=O)(=O)NCCCC	677432
O1[C@@H](OC(C[C@H]1C)(C)C)CCCCCCC	23506
N(=C\c1ccccc1)/NC(=O)CCCCCCCCC=C	205477
N(=N\c1ccccc1)/c1cc(c(cc1)N(C(=O)C)C(=O)C)C	80170
Brc1c(c(c(c(c1C)C)OC)C)C	128393
O(C(=O)Nc1ccccc1[N+](=O)[O-])Cc1ccc(cc1)[N+](=O)[O-]	171069
ClP1(Cl)(Cl)N(C(=O)N1c1ccccc1)c1ccccc1	203274
Clc1sc(cc1)/C=N/NC(=S)N[C@@]12C[C@@H]3C[C@@H](C[C@@H](C3)C1)C2	119776
c1c(nnc2c1Sc1ccccc1N2)N(C)C	301169
N1=C(c2ccccc2)C(=O)c2c1cccc2	180830
c12ccc3c(c1cccc2)C(=O)[C@]1(C3)C(=O)c2c(cccc2)C1	696652
[Si]1(O[Si](COC1)(C)C)(C)C	96795
CCCCCCCCCCCCOS(=O)(=O)O.[Na+]	633414
c1ccccc1/C(=N/Nc1ccc(cc1)[N+](=O)[O-])/CCN(C)C.Cl	629919
[O]12CC[NH2]3CC[O]4CC[NH2]5CC[O](CC1)[Pt+4]2345.[Cl-].O	632611
c1ccc2c(c1)nc1c(c2NCCN(C)CCCl)cc(cc1)OC.Cl	628115
C1(=O)CSCN1N1CSCC1=O	380865
n1(ccc(=O)[nH]c1=O)[C@H]1[C@H]2[C@@H](C(=C1)COCc1ccccc1)OC(O2)(C)C	608452
n1c(c2ccc(cc2C)C)cc(c2c1cccc2)C(=O)O	25678
O=C1CC[C@]2([C@]([C@@]1(Cl)C)(C(=O)[C@@H](CC2)[C@@H](C(=O)O)C)O)C	240613
c1c(cccc1)/C=C/C=C/C=C(C(=O)O)C(=O)O	401482
c1cc(ccc1S(=O)(=O)CC(=O)NCCC)N	141973
O=C1c2cc(OC)c(cc2N=C[C@@H]2C[C@@H](F)CN12)OCc1ccccc1	727725
c1ccc2c(c1)nc1n2-c2c(C3=NN([C@H]([C@@H]13)N)c1cc(ccc1)OC)cccc2	693031
P(=S)(SCCCCCCCC)(N1CC1)N1CC1	84568
C(CCCCC)[C@@H](CCCCCCCCCCCCCCC)CCCC	156328
O=C1C(=C(C(=O)c2c1cccc2)O)CCC(Cl)(C)C	98914
c1(C(CCC(=O)O)(CCC(=O)O)C(=O)O)ccccc1	635177
O(c1c(OC)cc2c(c1)c1ccc3c(c1nc2C)cc1c(c3)OCO1)C	237647
C\1(=C/2\SC3=C(S2)Sc2c(S3)cccc2)/SC2=C(S1)Sc1c(S2)cccc1	694091
[C@@H]12C[C@@H]([C@@H]([C@@]([C@]1(CC[C@H]([C@]2(C)CCc1ccoc1)C)C)(O)C)O)O	606845
O1c2c(C(c3ccccc13)NC(=O)CC)cccc2	31160
O=S1(=O)CCN(CC1)CCCc1ccccc1	255021
c1c(ccc(c1OC)OC)/C=C/C(=O)N(CC)CC	121266
Brc1cc(c(cc1)O)/C=N/[C@@H](C)c1ccccc1	79354
C1(=O)[C@@H](N(C)C(=O)[C@@H](C)NC(=O)[C@H](CCCCNC(=O)OCc2c(cccc2)Cl)NC(=O)[C@@H](N(C(=O)[C@H](C(C)C)NC(=O)[C@@H](N(C(=O)[C@H](N(C(=O)[C@H](CC)NC(=O)[C@H]([C@@H](C(C)C)O)N(C(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)N1C)C(C)C)C)C)CO)C)CC(C)C)C)CC(C)C)CC(C)C	699053
N1(CCOCC1)CCC(=O)c1ccc(cc1)C.Cl	128296
COc1cc2-c3cc(ccc3O)/C=C/C(=O)O[C@@H]3C[C@H]4CCCC[N@@]4[C@@H](C3)c2cc1OC	272693
CCCCCCCCN(C#N)CCCCCCCC	33604
C[C@@]12[C@@H](CC(=O)[C@H]3[C@@]1([C@@]([C@@H]3CC/C(=C/CCC1=CC(=O)OC1)/C)(C)CC2)C)C	661426
C(=O)(CN(C)c1ccccc1)[C@@H](O)[C@H]1O[C@H](OC[C@@H]1O)CCC	351573
c1cccc(c1N(C(=O)/C(=C\CO[Si](C(C)(C)C)(C)C)/C)C)I	715447
c1cc(ccc1S(=O)(=O)C)[N+](=O)[O-]	87342
Clc1c(Cl)c(c(Cl)c(Cl)c1Cl)OC(=O)Nc1ccccc1	3862
c1(ccc(cc1)/C=C/C=C1C(=O)N(C(=S)N(C1=O)CC)CC)N(CC)CC	684568
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1C)O.C[C@@]12[C@H]3[C@@H](C[C@H]1[C@@H]1[C@@H](CC2)[C@]2(C)C(=CC1)C[C@@H](CC2)O[C@H]1O[C@@H](CO)[C@@H]([C@H]([C@@H]1O)O)O)O[C@]1([C@@H]3C)CC[C@@H](CN1)C	179185
O=C(C1=C(C(=O)OCC)NC(=C([C@@H]1c1cccc(c1)[N+](=O)[O-])C(=O)c1ccccc1)C(=O)OCC)c1ccccc1	372656
n1ccc(/C(=N/c2cc(ccc2)Cl)/C)cc1	671846
c1ccc2c(c1)C/C(=C\c1ccc(cc1)Br)/C2=O	225079
O(c1cccc(c1)NC(=O)CC)C(=O)NCCCCCC	222600
O=C1O[C@H]2C(=O)c3c(sc(c4cccs4)c3[C@H]2N1)c1cccs1	727349
O1[C@@H](C1)COCCC[Si@@](O[Si](C)(C)C)(C)O[Si@@](C)(O[Si](C)(C)C)CCCOC[C@H]1OC1	93594
C(=CNC=C(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1	281712
c1(c(ccc2c1c(cc(=O)[nH]2)C)OC)[N+](=O)[O-]	629805
Clc1cc2sc3nc(c(c(=N)n3c2cc1Cl)C#N)SC	748762
C(=O)(/C(=N/O)/C)C	116103
O=c1cc(oc2c1c(cc(c2)O)C)c1ccc(cc1)OC	121858
c1ccccc1C(=O)c1ccccc1C(=O)OC	3797
c1c(cc(cc1)OC)/C=N/NC(=O)CCCC(=O)N/N=C/c1cccc(c1)OC	106115
c1c(cc2c(c1)nc(cn2)Nc1ccc(cc1)C#N)N	653248
n1ccc2[nH]c(=O)c(cc2c1)C(=O)O	166753
c1cnc2c(c1)c(Br)c1c3ccc(cc3nnn21)Cl	749295
O=P(OC1CCCCC1)OC1CCCCC1	33618
Cc1c(c2c3c4c1OC(C)(C4=O)O/C=C/C(C(C)C(C(C)C(C(C)C(C(C)/C=C/C=C(\C)/C(=O)Nc(c(/C=N/c1ccc(cc1)c1ccccc1)c3O)c2O)O)O)OC(=O)C)OC)O	145665
c1ccccc1/C=C/Oc1ccccc1C	68004
O=c1n(c(=O)c2[nH]c(nc2n1C)C(C)C)C	14303
Clc1c(ccc(c1)[N+](=O)[O-])OC(=O)OCCOC(=O)Oc1ccc(cc1Cl)[N+](=O)[O-]	521747
c1cc(ccc1/C=N/N=C/c1ccccc1O)C(=O)O	119806
c1(c(cc(c(c1)S)S(=O)(=O)N1C(=O)NNCC1)C(=O)Nc1ccccc1)Cl	696900
Clc1cc(c(cc1OC)OC)NC(=O)NCCCl	160105
O=C1NC(=O)C(C(=O)N1)(CCC(C)C)C	32368
O=c1n(c(=S)c2[nH]c(nc2n1C)SCCCCCCCCCC)C	95922
N1([C@H]2C(=C([C@@]([C@@H]1CC2)(C(=O)OC)C(=O)C)C)C(=O)OC)C	72124
c1(cc(ccc1)NC1=NC[C@@H](S1)CI)C(F)(F)F	684806
c1(c(cc2c(c1)n(=O)c(c(n2=O)C)C(=O)Nc1ccccc1C)C)C	720477
[C@H]1(CCCC[C@H]1N[C@@H](c1ccccc1)C)O	617160
Clc1c(cccc1)CCCOC=O	404657
c1c(c(c(cc1)[N+](=O)[O-])O)C(=O)Nc1ccc(cc1OC)[N+](=O)[O-]	79453
n1c(c2nc(n(c2nc1)[C@H]1O[C@@H]([C@@H]([C@@H]1O)O)CO)OC)N	107182
c1ccc(cc1NC(=O)N)C(=O)C	406067
C(C(=O)O)(C)(C)C(=O)O	836
O1CCN(CC1)CCCNC(=O)OC(C)C	3318
C1(=C(C(=O)NC2(CCCC2)S1)C#N)NCCCOC	300543
c1ccc(cc1NC(=O)OCCC)O	222561
N1=C(OCCC1)c1ccccc1[N+](=O)[O-]	159327
O=[P@@](N(CCCl)CCCl)(NCCCO)OCCCCl	46406
Clc1cc(ccc1F)NC(=O)NNC(=S)N	213786
O=C(c1cccnc1Nc1ccc(cc1)S(=O)(=O)N)Nc1nc2c(s1)cc(cc2)OC	748852
c1cc(cc(c1F)N1C(=O)C(F)(F)C(C1=O)(F)F)[N+](=O)[O-]	226194
n1cnc2c(c1N)c(c(n2[C@H]1O[C@H](CO)[C@H]([C@H]1O)O)NN)C(=O)N	188491
N1(CCCC1=O)C.BrBr	99063
C1COC(=N1)N[C@@H](C)c1c(cccc1)Cl	664975
C1C/C(=C\c2ccccc2)/C2=C(C1)[C@@H](c1ccccc1)NC(=S)N2	310664
CCCCCCCC[C@@](CC)(C(=O)O)CCCC	470
N1(C(=O)N(c2ccccc2)C(=O)[C@@H](C1)C)Cc1ccccc1	49065
c1(c(c(ccc1C(C)C)C(C)C)O)O	74492
O(C(=O)c1c(c2c(s1)nc(nc2O)C)C)CC	349832
N1/C(=C(/C#N)\CCC(=O)C)/c2cc(c(cc2CC1)OC)OC	114495
c1cc(ccc1Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])OC	92801
N(=C(c1ccc(cc1)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-])N(c1ccccc1)C(=O)c1ccccc1	155472
c1ccnc2c1c(=O)cc([nH]2)c1cccc(c1)OC	667450
N1([P@@](=[Se])(N2CCCC[C@H]2C)c2ccccc2)CCCC[C@H]1C	203170
O=C1O[C@H]2[C@H](C[C@@H]3[C@H]4CCC5=CC(=O)C=C[C@]5([C@@H]4CC[C@@]23C)C)C1	525571
c1cc(ccc1C(=O)/C=C/c1ccc(c(c1)OC)OC)SC	733153
N1(CCN(c2cccc(Cl)c2)CC1)Cc1ccccc1.Cl	49308
c1ccc2c(c1)c(NC(=O)OCC(C)(C)CBr)ccc2	245153
C(#C)C(O)(C(C)C)C(C)C	2355
c1c(cccc1)[C@@H](NC)C(=O)O	20895
O=C1CS/C(=N\S(=O)(=O)c2ccc(cc2)N2N=C3c4ccccc4C[C@@H]3[C@@H]2c2ccc(cc2)C)/N1c1ccccc1	732745
c1c(c(ccc1)OC)OCC(=O)OCC=C	512602
O=[S@]1N(CC=CC1)S(=O)(=O)c1ccc(cc1)C	134317
O(C(=O)c1ccc(cc1)[N+](=O)[O-])C[C@H]1O[C@@H](C[C@H]1OC(=O)c1ccc(cc1)[N+](=O)[O-])OC	99922
c1c(cccc1)C(=O)OCCN(C)C.Cl	19887
c12c(c(=O)[nH]c(n1)SCC(=O)N1CCC(CC1)C)c1c(s2)CCCC1	744232
c1cc(ccc1OCCCCCCCCCCOc1ccc(cc1)C(=O)O)C(=O)O	713191
n1c2c(F)cccc2c(SCCCCCCSc2c3ccccc3nc3c2cccc3F)c2c1cccc2	380322
Brc1ccc(cc1)C[N+](C)(C)CC.[I-]	61098
c1ccc(cc1)C1=C(Cc2c1cccc2)c1ccccc1	2842
O=c1n(c(=O)c2n(cnc2n1CCCC)CCO)CCCC	515520
c1ccncc1.[I+3]([Cl-])([Cl-])([Cl-])[Cl-]	61185
[N@@+]([O-])(CCCCCCCCCCCCC)(C)CCCCCC[N@+]([O-])(C)CCCCCCCCCCCCC	291912
c1c(ccc(c1OC)[N+](=O)[O-])OC	62004
CCOC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)OCc1ccccc1	402057
O=P(Oc1ccccc1)(O)Oc1ccccc1.c1(ccccc1N)C	122769
n1c(scc1)c1ccc(cc1)O	11890
[Na+].C(C)(C)[C@@H](C(=O)O)NC(=O)CCCCCCC/C=C/CCCCCCCC	509522
c1c(ccc2-c3c(Cc12)cc(cc3)/C(=N/NC(=N)N)/C)/C(=N/NC(=N)N)/C.Cl	304392
O=C1OC[C@@H]2Cc3c(c4OCOc4cc3[C@@H]([C@@H]12)c1cc(c(c(c1)OC)OCC)OC)OCC	35729
[K+].O=C1N(C(=O)c2c1cccc2)CCC(=O)NCS(=O)(=O)O	523229
c1(=O)n(nc(c(=O)[nH]1)Br)C/C=C/COC(=O)C	678985
Clc1ccc(SC(=O)Nc2cccc(F)c2)cc1	204035
c1ccc(cc1)CN(Cc1ccccc1)Cc1c(ccc2c1cccc2)O	48502
N(c1nc2c(n1[C@H]1O[C@H]([C@@H]([C@@H]1O)O)CO)ncnc2N)(N)C	179497
c1(c(c(cc(c1)C)C)/C=N/NC(=O)NN)C	92110
N1(c2ccccc2Sc2c1cccc2)CCN(C)C.Cl	54546
N(C)(C)CCC(=O)OCC	73176
c1ccccc1c1ccc(cc1)NS(=O)(=O)c1ccccc1	95766
c1c(cc(cc1)C(=O)O)OC(=O)C	43147
c1ccc(c(c1)c1ccccc1)NC(=S)NCCCC	289607
n1c(cccc1)c1nc(c(nn1)c1ccccc1)c1ccccc1.[Sn](C)(N=C=S)(N=C=S)C	370488
O=C1N(C(=S)N(c2ccc(cc2)C)C(=O)/C/1=N\Nc1ccccc1Cl)c1ccccc1OC	155285
c1ccc2-c3ccccc3C(c2c1)(N1C(=O)CC[C@H]1C(=O)OC(C)(C)C)c1ccccc1	681660
O=C1NC(=O)[C@@]2([C@H](N1)C(C2)(C)C)[Si](C)(C)C	355351
c1c(c(cc2c1C=CN([C@]2(C(c1ccccc1)c1ccccc1)C#N)C(=O)c1ccccc1)OC)OC	620096
C1C[C@H]2[C@@H](C(=O)O[C@@H]2C2=C(C(=O)C=C[C@]12C)C)C	311146
c1ccccc1NC(=S)NC(=O)CC	131950
c1cc(ccc1N=C1c2cc(ccc2-c2ccc(cc12)[N+](=O)[O-])[N+](=O)[O-])N=C1c2cc(ccc2-c2ccc(cc12)[N+](=O)[O-])[N+](=O)[O-]	12340
[I-].[N+]12=C3CCCC3=C(C[C@H]1CCCC2)OC	160576
CCCCC(CCCC)CCCC	174945
N1(CCN(CC1)CCCN1c2cc(ccc2Sc2c1cccc2)C(F)(F)F)CCOC(=O)CCCCCCCCC	169510
c1ccc2c(c1)c(c(n2CC)Cl)/C=N/Nc1cccc(c1)[N+](=O)[O-]	268320
c1cccc2c1nc(cn2)[C@@H](C(=O)C(=O)Nc1c(cccc1C(C)(C)C)C)[N+](=O)[O-]	644758
c1ccccc1c1ccc(cc1)[C@@H](NC(=O)C(C)(C)C)C	201854
c1(ccc(o1)/C(=C\c1ccc(cc1)F)/S(=O)(=O)c1ccccc1)[N+](=O)[O-]	291057
s1ccn2c1nc(c2/C=N/NC(=N)N)c1cscc1.Cl	728907
C(CO)(C)(C)[C@@H](C(=O)NCCC(=O)N)O	523294
O1[C@@H](CN(C[C@H]1C)C[C@H]1OC1)C	36617
[Cl](=O)(=O)(=O)[O-].[Ni+2]1234([OH][C@@H](C[NH2]1CC[NH3]2)C)[NH2](CC[NH3]3)C[C@@H]([OH]4)C	248633
C(=O)([C@H]1[C@@H]2[C@@H]3C[C@H]1C[C@@H]3OC2=O)N1CCOCC1	237790
N1(CCCCCC1)C(=O)CCCCl	195021
n1c2c(cc(cc2ccc1)OC)NCCCCCNCCCC.C(=O)(O)C(=O)O	53985
c12n(c(=O)c3c(cccc3)c2C(=O)NCCN(C)C)c2c(o1)cccc2	729602
O1C(=O)C(=C)[C@H]2CC[C@H]([C@H]3[C@@]12[C@H]1[C@@](CC3)(O1)C)C	710847
c1c(ccc(c1N)N)S(=O)(=O)O	401086
C[C@@H](C(=O)O)NC(=O)CNC(=O)CN	89600
C12=CC=CC(=N1[Cu+2]1(N(=C2)NC(=S1)NCC)([Cl-])[Cl-])C	667891
O=C1Nc2c(NCC1)cccc2	11707
O=C1c2c(C(=O)c3c(c4C[C@@](/C(=N/NC(=O)c5ccc(cc5)N(C)C)/C)(C[C@H](O[C@@H]5O[C@@H]([C@H]([C@H](C5)N)O)C)c4c(c13)O)O)O)cccc2OC.Cl	227013
O(c1ccc2c(c1)c(NCCCCCCNc1c3cc(OC)ccc3nc3c1cccc3)c1c(n2)cccc1)C	260609
O1[C@@H](CCC1)COC	93893
n1c(ccc(c1NC(=O)C)[N+](=O)[O-])NC(=O)C	143681
n1ccc(c2c1c1c(cc2)c(ccn1)c1ccccc1)c1ccccc1	637659
c1ccc2c(c1)C(=O)[C@@](C(=O)N2c1ccccc1)(N=[N+]=[N-])CC	651613
Cc1c(cc(c2c1oc1-c(c(c(c(=O)c1C)N)C(=O)N[C@H]1[C@H](C)OC(=O)[C@@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@H]3CCCN3C(=O)[C@@H](C(C)C)NC1=O)n2)C(=O)N[C@H]1[C@H](C)OC(=O)[C@@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@H]2CCCN2C(=O)[C@@H](C(C)C)NC1=O)[N+](=O)[O-]	239758
c1cc(ccc1Cl)Sc1c2cccnc2c(cc1OC)N[C@@H](C)CCCN	305813
C1=CN([C@H](N1C(=O)OCC)c1n(C(=O)OCC)ccn1)C(=O)OCC	293387
C1(=O)CC[C@@H]2[C@@]1(CC[C@H]1[C@H]2CCc2c1ccc(c2)O)C	9699
o1c2ccccc2n(c(=O)c1=O)NC(=O)C(F)(F)F	142223
[nH]1c2ccc(cc2c(c1)CC(=O)OCC)[N+](=O)[O-]	61674
Clc1c(Cl)c(c(Cl)c(Cl)c1Cl)S/N=N/c1ccc(cc1)C(=O)O	86312
n1cc(n(c1)C(Cc1ccccc1)(c1ccccc1)Cc1ccccc1)C.[N+](=O)(O)[O-]	195999
c1(cc(c(cc1)N(CC)CC)Cl)N.Cl	124136
[n+]1(ccc(cc1)C)C.Oc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	27004
C1(=C(C(=O)C(=C(C1=O)C)N=[N+]=[N-])C)N=[N+]=[N-]	110653
Clc1c(Cl)cc(Sc2cc(Cl)c(Cl)cc2O)c(c1)O.c1c(cc2c(c1)[C@]1(CCC[C@]([C@@H]1CC2)(C)CN)C)C(C)C	29377
c1ccc2c(c1O)C(=O)c1c([C@H]2[C@H]2O[C@@H]([C@@H]([C@@H]([C@H]2O)O)O)OC(=O)C)cc(cc1O)C	727258
[CH-]([Ge+4]([CH-]C)([CH-]C)[CH-]#CCOC(=O)[C@@H](OC(=O)C(F)(F)F)c1ccccc1)C	665635
c1(ccc2c(c1)c(=O)n(c1ccc(cc1)OCC(=O)OCC)c(n2)c1sccc1)I	721188
N(=C(\NO)/CNC/C(=N\O)/NO)/O	362240
S=C1NC(=O)/C(=C/c2ccccc2Br)/S1	49915
N1(CC1)CCCCCCNCCC(=O)OC	101250
[C@@H]12N(CS[C@@H]2CCCC1)CCCC	361875
O=C1NC(=O)C(C(=O)N1)(/C(=C/C)/C)C.[Na+]	125445
c1c(c(cc(c1[N+](=O)[O-])/C=C/c1ccc(Cl)c(Cl)c1)/C=C/c1ccc(c(c1)Cl)Cl)[N+](=O)[O-]	636819
c1cccc2c1c1c([nH]2)C(=N[C@H](C1)C(=O)NCC(=O)N)C	617689
O=c1c(c(n(n1c1ccccc1)C)C)N1C(=N/C(=C/c2c(cccc2)OCC(=O)OC)/C1=O)c1ccccc1	740614
O1c2ccc(cc2OC1)[C@@H]([C@@H](C)Br)O[C@@H](CC)C	195153
O=S1(=O)C(=C(CCC1)c1ccccc1)c1ccccc1	215827
N(CC#N)(CC#N)CCCN(CC#N)CCCN(CC#N)CC#N	231452
Clc1c(cc2c(c1)[n+](c(n2CC)C)CC)[N+](=O)[O-].[I-]	142175
c1(nnnn1c1ccc(cc1)F)/C=C\Nc1ccccc1C(=O)C	724289
O=C1CC[C@@H]2[C@H]3CC[C@@]4([C@@H](CC[C@H]4[C@@H]3CCC2=C1)OC(O)(CF)CF)C	72253
O=P(OCCCC)(OCCCC)CO	46365
Clc1cccc(c1)/C(=C/c1ccc(cc1)[N+](=O)[O-])/C(=O)O	211066
c12c(c(c3c(c1OC(C=C2)(C)C)c(cc(=O)o3)c1ccccc1)C(=O)c1ccccc1)O	692941
O1[C@@H](S[C@H]2CCCC[C@H]2Br)[C@H]([C@@H]([C@@H]([C@H]1COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	108112
O1[C@@H]([C@@H]([C@@H](C1=O)O)O)[C@@H](O)C=O	656
C=C(Cl)CNCCCC	53435
c12c3C(=O)N(C(=O)c1cccc2c(c(c3)[N+](=O)[O-])NCCN(C)C)CCN(C)C.Cl	623954
C1CCC[C@H](/C/1=N\NC(=O)N)C#N	401658
C[C@@H](OC)CCOC(=O)[C@@H](Cl)C	15646
C(CCCCCCC(=O)O)CCCCCCC[C@@H](CC)O	625428
c1ccccc1S(=O)(=O)Nc1cc(c(cc1)O)[C@@H](C(=O)c1ccccc1)C(=O)OCC	159368
C1=C2/C(=N/CCCCCCNC3=CC=C(C=C/C/3=N\CCCCCCN2)Br)/C=CC(=C1)Br	618300
c1c(c(ccc1[C@@H](O)CN)O)O.Cl	7930
n1cccnc1NS(=O)(=O)c1ccc(cc1)NC(=O)CCC(=O)O	27265
O(Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)OCC.C1CCCCC1NC1CCCCC1	158156
c1ccc2c(c1)[S@@+](OC2(C)C)c1ccccc1C(C)C.OS(=O)(=O)C(F)(F)F	312817
N(CC)(CC)CCC[C@@H](C)NCC#CCN[C@@H](CCCN(CC)CC)C	261042
c1(ccc(cc1)c1cc(C(=O)NN)c(c(=O)[nH]1)C#N)C	373271
[C@H]12C[C@H]3[C@H]([C@@H]2[C@@H]1C3)NC(=O)OCC	102512
O=C1N(C(=O)[C@H]2[C@H]1CCCC2)c1nccs1	72073
Clc1c(/C=C/c2ccc(Cl)cc2)cc(c(c1)OC)OC	66817
C1(=CC(=O)C(=C/C/1=N\O)Cc1ccc(cc1)OC)C	350163
O=c1[nH]c(=O)c(c([nH]1)O)/C=N/Nc1ccc(Cl)cc1	528255
O1[C@@H](c2ccccc2)[C@H](N(CC1)CCN(C(C)C)C(C)C)C.Br	83054
n1c(c2[nH]cnc2nc1)N(CCC(C)C)CCC(C)C	517094
O=C1OC[C@@H]2[C@@H]1Cc1cc(c(cc1[C@H]2c1cc(c(cc1)O)O)O)O	4583
C1C[C@@H](C(=O)CCCC1)Cc1cc(c(cc1O)C[C@H]1C(=O)CCCCCC1)O	310834
O=[As]c1ccc(/N=N/c2ccc(cc2)O)cc1	12739
Clc1ccc(c(Cl)c1)C(=O)Nc1ccccc1C(=O)O	405520
c1cc2ccc1CSCc1cnc(c(c1C=O)O)CSC2	356780
n1c(cc(c(c1)[N+](=O)[O-])C)N	52452
c1c(cccc1)C[C@@H](c1ccccc1)NC(C)(C)CO.Cl	34400
c1c(cccc1C(=O)N)OCCCCCC	381073
c1cc(ccc1NC(=O)c1ccc(cc1)C(=O)Nc1ccc(cc1)/C(=N\CC)/N(C(=O)NCC(=O)OCC)CC)/C(=N/CC)/N(CC)C(=O)NCC(=O)OCC	93466
Clc1cc2nccc(c2cc1)N[C@@H](C)CCC[N+](CC)(C)CC.[I-]	10809
O=S1(=O)C=C(C=C1)OCCCC	41195
C1N(C(=O)OCc2ccccc2)CCN(CCN(CCN(C(=O)OCc2ccccc2)CCN(C(=O)OCc2ccccc2)C1)C(=O)OCc1ccccc1)C(=O)OCc1ccccc1	696856
O=c1[nH]c(c2ccc(Cl)cc2)cnc1C(=O)N	157052
[C@H]1([C@@H](C([C@]2(C(=C)C1)C=CC(=C)CC2)(C)C)Br)O	692974
C(=C(\Cl)/SCc1ccccc1)(/[N+](=O)[O-])\C(=C(\Br)/Cl)\Cl	678032
C(C)OC(=O)CNC(=O)N(CCCl)CCCl	61563
O1[C@@H]([C@@H]2OCO[C@@H]([C@H]2OC1)COS(=O)(=O)c1ccc(cc1)C)COS(=O)(=O)c1ccc(cc1)C	403981
[C@@](c1cccc2ccccc12)(c1ccc(c2ccccc2)cc1)(c1ccccc1)SCC(=O)O	30853
n1(nnnc1N)c1c(cccc1C)C	138014
c1(nn(C(=S)SC)c(c1/N=N/c1ccc(cc1)OC)OCC)C	372893
n1c2c(n([C@@H]3O[C@@H]([C@@H]([C@@H]([C@@H]3Nc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])OC(=O)C)OC(=O)C)COC(=O)C)c1)ncnc2N	87919
s1c(/N=N/c2ccccc2C)c(nc1NC(=S)Nc1ccccc1)c1ccccc1	127576
n1c(nc(cc1)NCC1(CO)CCC1)N	676309
O([C@H]1[C@@H](OC(=O)c2ccccc2)[C@H]2O[C@@H]([C@H]1OC(=O)c1ccccc1)CO2)C(=O)c1ccccc1	1387
n1c(c(Br)c(nc1N)SCc1ccccc1)C	42022
n1c(c(n(c1)Cc1ccccc1)c1nnn[nH]1)N	88698
P(c1cccc2ccccc12)(c1ccccc1)c1c2ccccc2ccc1	115013
c1cc(c(cc1)SN[C@@H](CS)C(=O)O)[N+](=O)[O-]	378147
[C@@]12([C@@H](CC[C@H]2[C@H]2[C@H](CC1)[C@]1(CC[C@@H](C[C@@]1([C@H](C2)[n+]1cc(ccc1)C)O)O)C)[C@@H](C)CCCC(C)C)C.c1c(ccc(c1)C)S(=O)(=O)[O-]	33996
c1c(c(c2c(c1[N+](=O)[O-])non2)O)[N+](=O)[O-]	337970
c1ccc(cn1)C(=O)/C=C/c1cc([N+](=O)[O-])ccc1	621364
O=c1[nH]c(=O)[nH]cc1Nc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	58613
C=CCON(CC=C)CC=C	191921
N1(P(=O)(N2CC2)NC2CCCCC2)CC1	65421
c1(c(c2C=C3C(=C(C4=N3[Zn@@+2]35N6C(=CC7=N3C(=Cc1n25)C(=C7C)C=C)[C@@H]([C@H](C6=C4CC(=O)OC)CCC(=O)OC)C)C(=O)OC)C)CC)C	409904
C1CC(=O)C(=C1CCCCCC)CCCCCCC(=O)O.[Na+]	233955
c1cc(OC)c2c(c1OC)C=C(CC2)CC(=O)OCC	246146
S=c1nc(c2[nH]cnc2[nH]1)NCCCC	29410
C(=C\C/C=C/C/C=C/CCCCCCCC(=O)O)/CC	2042
c1cccc2CC(Cc12)(C(=O)O)Cc1ccccc1	674949
[Br-].C(=CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1	135741
O1[C@@](c2ccc(Cl)cc2)([C@H]1C(=O)OCC)C	409766
Brc1c(c(ccc1)C(=O)O)OC	76704
S=P(=N\c1ccccc1)/c1ccccc1	137898
c1cc(ncc1)CCNc1ccc(c2c1n(=O)on2)[N+](=O)[O-]	228097
c1ncc2c(c1)cnc(n2)c1ccncc1	364041
c1cc(ccc1CCNC(=O)N(N=O)C)OC(=O)N(C)N=O	409843
N1CCC2(OCCO2)[C@H]1CC(=O)O	153561
[As](=O)(c1cc(ccc1)NC(=O)C)(c1cccc(c1)NC(=O)C)c1cccc(c1)NC(=O)C	41400
C(=C(C(P(=O)(OC)OC)(F)F)Cl)(F)F	98717
c1(c(cc2c(c1)S/C(=C/C(=O)O)/C(=NS2(=O)=O)Nc1cc2c(cc1)ncs2)C)Cl	726718
c1cc(cc2c3c(oc12)cccc3)OC[C@]1(OC(=O)C(=C)C1)C	722885
n1c(nc2c(c1N)nc(c(n2)N)C(=O)N/N=C/c1ccccc1)c1ccccc1	265412
[I+]1c2cccc3[I+]c4c(-c23)c1ccc4.Cl	101317
[C@H]12CC[C@]3([C@H]1CC(=CC3)C)[C@H]([C@H]2C)OC(=O)C	26535
O=c1c2c(ccc(c2sc2c1cccc2)C)NCCN(CCCCC)CCCCC.Cl	15790
c1cnc(n1CCCC(=O)NCCn1c([N+](=O)[O-])cnc1C)[N+](=O)[O-]	639862
O(c1ccc(cc1Br)[N+](=O)[O-])CC(=O)Nc1ccc(cc1)S(=O)(=O)F	212377
C(=O)(CNC(=O)C=N=N)N/N=C/C[C@@H](CCC=C(C)C)C.C(=O)(CNC(=O)C=[N+]=[N-])N/N=C/C[C@@H](CCCC(=C)C)C	102480
c1(ccc(cc1)N1CCOS(=O)OCC1)C	600955
c1cc(ccc1NC(=O)Oc1ccc(cc1)C(C)(C)C)OC	191468
O=c1n(c(=O)c(c(n1C)N)C(=O)Nc1ccc(cc1)OCC)C	279253
c12c(c(c3c(c1NCCN)cc[nH]3)NCCN)C(=O)c1c(C2=O)cccc1	724627
n1c(=S)c2ncn(c2[nH]c1)[C@@H]1O[C@@H]([C@H]([C@H]1OC(=O)c1ccccc1)OC(=O)c1ccccc1)COC(=O)c1ccccc1	28416
[nH]1c(=O)n(c(c(c1=O)C(C)C)Cc1ccccc1)COCCCOC(=O)C	706106
S(c1ccccc1N)c1ccc(cc1[N+](=O)[O-])C(F)(F)F	403051
c1(ccc2c(c1)n1c(n2)CS[C@H]1c1c(cccc1Cl)Cl)OC	701313
c1(c(cc2c(n1)[nH]c(=S)[nH]c2=S)C#N)SCc1ccccc1	731368
o1c(ccc1)/C(=N\O)/C(=N\O)/c1occc1	5055
N(O)C(=O)[C@@H](N)C	111688
N(=N\N(C)CCCC)/c1ccc(cc1)C(=O)NN	92161
O=C([C@H]1CC[C@@H](CC1)CNS(=O)(=O)c1ccc(cc1)C(C)C)NNc1ccc(Cl)cc1	731613
O(c1ccc(cc1)CCO)[C@@H](CC)C	69116
n1c(c(c(nc1N)Nc1ccc(Br)cc1)C(=O)N)N	73379
O=C1C(=C(C(=O)c2c1cccc2)O)CCCc1ccc(cc1)OC	113456
c1ccc(c(c1)N[C@@H](C(=O)O)c1ccccc1)C=C	333416
O=c1[nH]c(=O)c2ncn(c2[nH]1)c1ccc(Cl)cc1	19100
c1c(c(c2c(c1)c(=O)c1c(o2)c(=O)oc2c1cccc2)CN(C)C)O	720576
[C@H]1([C@H](N1)c1ncccc1)c1ccc(cc1)C	608961
N1C(Nc2c3c1cccc3ccc2)c1cc(ccc1)OC	83710
c1ccccc1C(=O)c1ccccc1C(=O)NCC	122873
N1C2(CCCCC2)C1	145089
c1(nnc2n1nc(COc1ccc(cc1Cl)OCc1sc3nnc(n3n1)CCC)s2)CCC	716906
N12C(=N/C(=C\c3ccco3)/C2=O)N(C=C1N)CCCO	686435
O1c2c(OC1)cc1[C@@]34[C@H]([N@](Cc1c2)CC4)C[C@H](C=C3)OC	358662
[C@@H]1([C@@H](OC(=O)C1=C)CCCCCCCCCCCCC)C(=O)O	249983
C1CC[C@H]([C@]1(N)C(=O)O)CC(C)C	32837
N(=C(\c1cccc(F)c1)/c1c2ccccc2ccc1)\Nc1c(cc(cc1)[N+](=O)[O-])[N+](=O)[O-]	97754
c1ccccc1[C@@H](Cl)[C@@](C)(O)C(=O)OCCCC	195123
c1(ccccc1O)/C=N/C[C@@H]([C@H](O)[C@@H](O)CO)O	19767
n12c(nnc2C)cc(cc1)C	70723
Fc1nc(F)c2c(c1)[nH]cn2	264049
c1cc(ccc1C(=O)/C=C(/c1ccc(cc1)[N+](=O)[O-])\C)[N+](=O)[O-]	407267
c1(c(cc2c(c1)c(=O)[nH]c(n2)c1ccccc1F)OC)OC	690278
S1C(F)(F)C(F)(F)[C@H]2[C@H]1c1ccccc1CC2	173070
O(C1CCC1)C(=O)c1ccc(/N=N/c2ccccc2)cc1	179390
O1[C@@H](OC[C@](C1)(CC)C)CCl	38689
c1ccc2c(c1)/C(=C(/C(=O)OCC)\C#N)/C(=C2O)C(=O)N	293881
n1(c2c(nccc2c2c1cccc2)C)S(=O)(=O)O	93763
N1(CCCCC1)CCC(c1ccccc1)(c1ccccc1)O	403797
C[P@@]1(=O)[C@H]2[C@H]3[C@H]4[C@@H]1[C@@H]2C[C@@H]34	244324
O=[P@@](Oc1ccccc1)(O)OC[C@H]1O[C@@H](n2c3[nH]cnc(=S)c3nc2)[C@@H]([C@@H]1O)O	45637
c1cc(cc2c1c(c(cn2)C(=O)O)O)C(=O)N	307156
c1c(c(ccc1)CC)NC(=O)C(Cl)Cl	204128
n1cnc2c(c1NC(=O)Nc1ccccc1)ncn2[C@H]1[C@H]([C@@H]([C@@H](O1)CNC(=O)NC)CC(=O)N(C)OC)O[Si](C(C)(C)C)(C)C	743564
c1(nncs1)N1C(=O)CS[C@H]1c1cc(ccc1OC)OC	609209
c1cc(cc(c1)S(=O)(=O)F)NC(=O)Nc1ccc(cc1)OCc1c(c2ccc(cc2)Cl)c(N)nc(N)n1	117665
C1CCC(=C(C1(C)C)Cc1ccccc1)C	251006
c1(ccc(cc1)c1[nH]c(nn1)S)O	625816
c1ccc2c(c1)c(cc(n2)c1ccccc1)C(=O)NCCCNCCNc1c2ccc(cc2nc2c1cc(cc2)OC)Cl	673417
c1(c(cc(c(c1CCN)C)C)C)C.Cl	26230
O=C1C(=C(Cl)C(=O)c2c1cccc2)NCc1ccc(cc1)C	222717
O1P(O[C@](Oc2ccccc2)(Cl)c2c1cccc2)(Cl)(Cl)Cl	30559
C(CC)OC(=O)[C@@H](F)[C@@H](Br)C(=O)OCCC	251807
C[C@@]12[C@@]3([C@H]([C@H]([C@@H]2OC(=O)C)O[C@H]2CCCCO2)O[C@@H]2[C@]1(/C=N/NC(=O)N)CCC(=C2)C)CO3	320024
O(c1ccc(cc1)N1C(=O)/C(=N\NC(=O)N)/[C@@H](C1=O)C(=O)Nc1ccc(cc1)OC)C	630914
C1c2ccc(cc2C=C1)[N+](=O)[O-]	62566
n1cnc2c(c1NC)cnn2CCCCO	689861
[Cl-].[P+](c1ccccc1)(c1ccccc1)(c1ccccc1)[C@@H](C)C(=O)OCC	158468
C1(=C)CC/C=C(\CC[C@H]2[C@@H]1CC2(C)C)/C(=O)O	689859
[Si](c1ccccc1)(C=C)(c1ccccc1)C=C	92626
c1cc(ccc1S(=O)(=O)Nc1onc(c1C)C)N	683536
c1(ccc2c(c1)C(=O)C(=O)N2CN1CCN(CC1)c1cc2c(cc1F)c(=O)c(cn2C1CC1)C(=O)O)Cl	730502
O=S(=O)(C)Nc1cc(ccc1)[C@H]1N(N=C(C1)c1ccc(cc1)OC)C(=O)C	749250
S=c1n2c3ccccc3ccc2n[nH]1	409827
C1CC[C@@H]([C@@H]1O)N([C@H](c1ccccc1)C)CC#N	617168
O1[C@H]2[C@@H](O[C@@H](OC2)c2ccccc2)[C@@H](OS(=O)(=O)c2ccc(cc2)C)[C@@H]([C@H]1OC)OC	170221
N1(CCOCC1)CC(=O)c1ccc(cc1)OC.Br	35020
n1(c(nc2c(c1=O)CN(C=N2)c1ccccc1)OC)C	748132
O=c1nc(ccn1[C@@H]1O[C@H]([C@@H]2O[Sn](O[C@H]12)(C)C)CO)N	268658
COc1ccccc1CN1CCCN(Cc2ccccc2OC)C1c1c2ccccc2ccc1O	114622
o1c2c(cc(c(c2c2c1cccc2)C)/C=C\[N+](=O)[O-])C	114917
c1(cc2c(-c3c(CC2)c(no3)c2noc3-c4ccc(cc4CCc23)OC)cc1)OC	371688
N1(CCN(CC1)C(=S)N1CCN(CC1)c1ccccc1)c1ccccc1	684143
Clc1cc(c(cc1)O)/C=N/N=C/c1c(ccc(Cl)c1)O	512116
[nH]1c(=O)cc([nH]/c/1=N/N=C/c1cc(c(cc1)OC)O)C	97974
O=C1N(C(=O)C=C1)c1ccc(cc1)O	39735
c1(ccc(cc1NC(=O)c1cccc(c1)[N+](=O)[O-])C(C)C)C	204217
C1[C@@H]([C@@H](CC1)O)C(=O)OCC	122560
O=c1c2c(ccc(c2sc2c1cccc2)C)NCCN1CCOCC1.Cl	15793
c1ccc2c(c1OC)[O-][Pt+2]1(N(=C2)NC(=S1)Nc1ccccc1)[Cl-]	638285
C(=O)(C)CCCSCCO	147634
s1c(nc2sc(nc12)c1ccc(cc1)N)c1ccc(cc1)N	33623
Cc1c(c2c3c4c1OC(C)(C4=O)O/C=C/C(C(C)C(C(C)C(C(C)C(C(C)/C=C/C=C(\C)/C(=O)Nc(c(/C=N/Nc1ccc(nn1)N1CCCCC1)c3O)c2O)O)O)OC(=O)C)OC)O	146735
Brc1c(cc(cc1)NC(=O)Nc1cccc(Cl)c1)C(F)(F)F	104501
O=C(Cc1ccc(Cl)cc1)N/N=C(/c1ccc(cc1)Cl)\C	730879
Clc1ccc(cc1)[C@@H]([C@@H](C(=O)c1ccc(cc1)OC)Cl)Cl	405633
[Br-].[n+]1(c2ccccc2cc(c1)C(=O)N)CCCC	128853
[C@H]12C[C@@H](C[C@H](O1)CC(=O)O[C@@H](/C=C/CC(C)C)C[C@H]1O[C@@H]([C@H](CC1)C)C[C@H](C2)OC)OC(=O)/C=C/CCc1nc(oc1)/C=C\CNC(=O)OC	727718
n1ccc2c(c3[nH]c4c(c3c(c2c1)C)cccc4)C.Cl	133891
CC(=O)/C(=C\c1ccccc1)/C(=O)Nc1ccc(cc1)OC	625876
c12c(cc(cc2)Cl)[nH]c(=O)c(n1)C(=O)O	682230
[C@@H]12C(=O)N(C(=S)N1CSC2(C)C)C	699028
n1cnc2c(c1N)N=C1[C@H]([C@@H](c3ccc(cc3)F)N2)CCc2c1cccc2	749654
c1c(cc(cc1)C)CBr	60146
Clc1cc(c(c(c1)C)O)Cc1cc(Cl)cc(c1O)C	77122
[I-].[N+](c1ccc(cc1)/C=C/1\C=Cc2c1cccc2)(C)(C)C	91873
c1ccc2-c3c(C(=O)c2c1)c1c(CCCC1=O)[nH]3	724795
N1([C@@]([C@H]2c3c(n(c(c3)C(=O)N3CCCC3)CC3CC3)C[C@H]2C1)(Cc1ccccc1)C(=O)OC)C(=O)c1ccccc1	735382
FS(=O)(=O)c1ccc(c(Cl)c1)C[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]	138273
C1[C@@H](CC2=CC[C@@H]3[C@@H]([C@]2(C1)C)CC[C@]1([C@H]3C[C@H]([C@H]1O)n1ccnc1)C)N1CCCC1	687980
[C@H](c1ccccc1)(c1ccc(cc1)C(=O)N(CC)CC)N1C[C@@H](N(C[C@H]1C)CC=C)C	707480
O1COc2c1ccc(c2)Cc1ccc(OCC(=O)OCC)c(c1)C	352676
c1(n(c(cn1)[N+](=O)[O-])CCOC(=O)C)/C=N(=O)/C	270878
N1c2cc(c(cc2C(CC1=O)(C)C)C)C	17204
[C@@H]1([C@@H](O[C@@H]([C@@H]([C@H]1O)OC(=O)CC[N+](=O)[O-])OC(=O)CC[N+](=O)[O-])COC(=O)CC[N+](=O)[O-])O	279515
c1c(cccc1)[C@@](C)(O)CCl	30271
C1CCC(CC1)(c1ccc(c(c1)C)O)c1ccc(c(c1)C)O	73731
C\1(=N/N(C)C)/CCCCC[C@H]1CCC=C	695236
C(C)OC(=O)/C(=C(\OCC)/C(=O)OCC)/Cl	407783
O=c1c2cc(ccc2nc(/C=C/c2ccc(cc2)/N=C/c2ccc(cc2)N(C)C)[nH]1)S(=O)(=O)O	732034
C(=C\C(=O)c1ccccc1)(\Nc1ccccc1)/CCc1ccccc1	92960
c1ccc(cc1)[C@H]1[N@@](C2CCCCC2)[C@H]1C(=O)c1ccc(cc1)C	150189
O=C1N(C(=O)C(=C)C1)c1ccc(Cl)cc1	222700
C1(=O)N(c2c(C(=N[C@H]1C(C)C)c1cc(ccc1)O)ccc(c2)Cl)CC1CC1	691365
S(Cc1ccccc1)C(=O)[C@@H](O)C	191966
O1P(=S)(OCC(C1)(CC)CC)S	14567
[nH]1c(cc(=O)[nH]c1=O)Nc1c(cccc1C)C	212332
O=CN(c1cc([N+](C)(C)C)ccc1)C.[I-]	522036
c1ccc(c2c1c1c([nH]2)CCCCCC1)NC=O	627203
c1(ccc(cc1)C(c1ccc(cc1)[N+](=O)[O-])c1ccc(cc1)[N+](=O)[O-])[N+](=O)[O-]	11029
O1CCN(CC1)CCC(=O)O.Cl	32028
[Ni+2]123[O-](c4c(cccc4)C(=N1[N-]C(=S2)N1CCCCC1)C)[Ni+2]12[O-]3c3c(cccc3)C(=N1[N-]C(=S2)N1CCCCC1)C	668308
[P](F)(F)(F)(F)(F)F.N(CCCC)(CCCC)CCCC	158915
O1CCN(CC1)C(=N)OC1CCCCC1.C(=O)(O)CCCCCCCCCCCCCCC	46351
C(=N\Nc1cc(c(cc1)C)C)(\C(=O)OCC)/C(=N/NC(=S)N)/C	134637
O=C1[C@@H](C[C@@]2([C@H]3CC[C@@]4([C@H](CC[C@H]4[C@@H]3CC[C@H]2C1)O)C)C)CO	54341
N(=C\C(=C/Nc1ccc(cc1)S(=O)(=O)N)\Cl)/c1ccc(cc1)S(=O)(=O)N.Cl	12985
c1ccc2c(c1)C([C@@H]1N2C(=O)[C@@](N(C1=O)C)(C)S)(C)C	293877
O1c2ccccc2C(=O)C1	512726
[Sb]1(O[C@H]([C@@H](O)[C@@H](O)C(=O)O)[C@@H](O1)CO)O.[Na+]	15609
c1ccccc1[C@@H](C(=O)O)SCC(=O)O	109959
c1(ccc(cc1)/C=C/C=C1C(=O)NC(=S)NC1=O)OC	684569
C(#CC(=O)C)[C@]1(C(CCC[C@H]1C)(C)C)O	510657
c1(c(scc1)NC(=O)C(F)(F)F)S(=O)(=O)c1ccc(cc1)C	693814
C1[C@@H](C[C@H](C[C@H]1C(=O)OC)C(=O)OC)C(=O)OC	61885
c1(=O)n(cc(c(=O)[nH]1)Cl)/C(=C/C(=O)OCC)/C(=O)OCC	698475
N(=C\c1ccccc1[N+](=O)[O-])/c1ccc(cc1)O	1562
O1[C@@H](O[C@H]2OCCC[C@@H]2OC(=O)C)[C@@H](CCC1)OC(=O)C	53721
N1c2cccc(c2[C@@](C1=O)(CC(=O)C(C)(C)C)O)C(F)(F)F	174193
c1(ccc(cc1)S(=O)(=O)Oc1ccc2c(c1)c(=O)c1c(o2)cccc1NCCN(C)C)C	354676
c1ccc2c(c1)[n+](c1n2c2c(c(c1C#N)SC)cccc2)C.c1cc(ccc1C)S(=O)(=O)[O-]	693033
O1[P@](=O)(Oc2c(cc(cc2)Cl)[C@H](c2c1ccc(c2)Cl)C(Cl)(Cl)Cl)N(CCCl)CCCl	670665
[C@@H]1(C(=C(NC(=C1C(=O)OCC)C)C)C(=O)OCC)C	49528
c1cc(c(cc1/C=C/C(=O)O[C@@H]1C[C@](C[C@H]([C@H]1O)O)(O)C(=O)O)O)O	70861
c1c(ccc2c1cccc2)NC(=O)CC(C)C	10042
N(C(=O)OCC)c1nc(c(c(c1)N(C)C[C@@H](O)CN(C)c1ccccc1)[N+](=O)[O-])N	235775
C1=C(CC[C@@]2(C1=CCCC2)C)OC(=O)C	113125
c1cccc(c1C(c1ccccc1C)(C(=O)OCCN(CC)CC)O)C.Cl	18208
O=c1nc([nH]c(c1NC=O)NC1CCCCC1)N	40664
O=C1[C@@]2(CC[C@H](C1)C2(C)C)CS(=O)(=O)O	4167
c1(ccc(cc1OC(=O)CCl)C(C)C)C	8239
S(=O)(=O)(N1CCCCCC1)c1ccc(C(=O)OCC(=O)NCC2CCCCC2)cc1	744100
[C@@H]12CO[C@H]3[C@@H](OS(=O)(=O)c4ccc(cc4)C)[C@@H](C1)CC[C@@H]23	122503
O(c1cc(OC)c2c(c1)oc(=O)c(c2)C(=O)c1ccc(cc1)C#N)C	379526
O(c1cccc(c1)[N+](=O)[O-])CCOc1ccc(cc1)S(=O)(=O)F	161079
c1ccc2c(c1)nc1c(n2)C(=O)C=CC1=O	328401
C1([C@@H](C[C@H]1CC(=O)O)[C@](C#C)(C)O)(C)C	96762
c1c(ccc(c1)C(=O)OCC)NC(=O)CCCCCCCCC	152203
N(=C\c1ccccc1)/c1ccc(n2c(=O)c3c(nc2C)ccc(Cl)c3)cc1	92994
N1=C2SC[C@H]1C(=O)N[C@@H]([C@@]([C@@H](C)O)(C)O)c1scc(n1)C(=O)N[C@H]1c3nc(cs3)[C@H]3N=C(CC[C@]3(NC(=O)[C@@H](NC(=O)C(=C)NC(=O)C(=C)NC(=O)[C@H](N[C@H]3C=Cc4c(cc(C(=O)O[C@H]1C)nc4[C@@H]3O)[C@@H](C)O)C(C)C)C)c1scc(n1)C(=O)N[C@@H](C(=O)N/C/2=C\C)[C@@H](O)C)c1scc(n1)C(=O)NC(=C)C(=O)NC(=C)C(=O)N	285116
O=C1N(C(=O)c2c1cccc2)C[C@]1(NCCS1(=O)=O)C(=O)O	120877
C1C(=NN([C@H]1c1ccc(cc1)Cl)C(=O)C)c1cc(c(c(c1)OC)OC)OC	741944
C=CCOC(=O)CC	7620
c1cccc2c1[C@H]1[C@@H](N([C@]2(Cc2ccccc2[N+](=O)[O-])C#N)C(=O)c2ccccc2)C1(Cl)Cl	627624
O(c1c(Br)cc(cc1OC)C=O)C	55757
o1cccc1/C=C/C(=O)c1ccc(cc1)O	174841
N1NC(=NN=C1C(=O)O)C(=O)O	139234
s1c2ccccc2nc1SCC(=O)c1ccccc1	98878
[Br-].[n+]12c(cccc2)[C@H]2[C@@H](C[C@@H]1c1c2cccc1)OCC	153588
CCCCCCCCF	62037
N(=C\c1ccc(cc1)N(C)C)/CCOC	203428
n1c(ccc(c1)[N+](=O)[O-])S[C@@H](C)C(=O)O	102984
C1C(=C([C@H]2[C@](C1)(c1ccc(c(c1CC2)O)C(C)C)C)C)C(=O)O	672172
c1(c(c(c2c(c1)oc(c1cc(c(cc1)O)OC)cc2=O)O)CC=C(C)C)O	719330
n1cc2nc3n(c2nc1)CCS3	42309
CCCCCCCCCCOCC(O)COCCCCCCCCCC	71535
O1CC(COC1)(CC)[N+](=O)[O-]	48582
c1cc(c(cc1N)C)C(=O)O	49299
P(=O)(O)(O)Cc1ccc(cc1)C[C@@H](N)C(=O)O	672110
c1ccc(c(c1)C(=O)O)NC(=O)/C=N/Nc1ccccc1	338516
C(=O)C(C)(C)CN(C)CC(C)(C)C=O	177230
N1(CCOCC1)Cc1c(Cl)c(oc1c1ccccc1)c1ccccc1	40833
c1(cc2c(cc1C(C)C)CC[C@@H]1[C@@]2(CCC[C@]1(C#N)C)C)OC	146201
O=C1[C@@H](OC(=S)N1c1c2ccccc2ccc1)C	375279
n1c2[nH]c(nc(=O)c2cc(c1)N)N	153321
o1c2c(c(ccc2ccc1=O)O)C	108432
[C@@H]1(CCN1C(C)(C)C)C(=O)OC.Cl	120293
c1ccc(cc1)[C@]1(c2ccccc2C(C1)(C)C)C	55135
